[Dados.ClassificacaoDuplicata]
Coordinates=6012,6920,185,212

[Dados.Moedas]
Coordinates=8806,6920,101,168

[Dados.dsMunicipios]
Coordinates=1767,28766,130,36

[Dados.dsPedidosRepresentantes]
Coordinates=697,3345,206,36

[Dados.PedidosRepresentantesItens]
Coordinates=4828,10,220,850

[Dados.dsInvoiceItens]
Coordinates=1485,6876,138,36

[Dados.DREGrupos]
Coordinates=4531,7274,124,102

[Dados.Minuta]
Coordinates=8107,10,130,388

[lData]
Coordinates=7046,7274,45,36

[Dados.ContratoCambio]
Coordinates=6384,10,149,586

[Dados.PedidosItensNaviosRemessa]
Coordinates=4016,6920,223,256

[Dados.Intermediadores]
Coordinates=880,7274,148,146

[Dados.PedidosRateio]
Coordinates=3155,6920,139,278

[Dados.Temp]
Coordinates=5939,7274,88,58

[Dados.dsHistoricosBancos]
Coordinates=1203,5127,168,36

[Dados.ProformaItens]
Coordinates=187,6920,136,344

[Dados.dsPedidoCTEComp]
Coordinates=1767,28931,168,36

[Dados.PedidosItensNavios]
Coordinates=4768,6920,169,256

[pNotasppField13]
Coordinates=2052,5105,112,36

[Dados.dsGenero]
Coordinates=1767,24938,111,36

[Dados.dsEmprestimosDuplicatas]
Coordinates=1485,11947,204,36

[ppDBText6]
Coordinates=2052,5160,79,36

[Dados.dsErrosNFE]
Coordinates=1203,18646,125,36

[Dados.Cheques]
Coordinates=333,6920,119,344

[Dados.PedidoServicoParcelas]
Coordinates=2660,7274,188,124

[Dados.dsImpDuplicata]
Coordinates=1203,23024,144,36

[Dados.EmprestimosParcelas]
Coordinates=4417,6920,180,256

[Dados.Majoracao]
Coordinates=1674,6920,132,300

[Dados.dsPedidoServicoParcelas]
Coordinates=1767,12365,202,36

[Dados.TipoItem]
Coordinates=3248,7274,105,102

[Dados.dsCampos]
Coordinates=1485,26324,116,36

[ppLabel12]
Coordinates=2052,5215,75,36

[Dados.dsTipoItem]
Coordinates=2052,3884,119,36

[Panel1]
Coordinates=6279,7274,55,58

[Dados.dsPagarReceberBaixas]
Coordinates=780,26447,190,36

[Dados.ProdutosDetalhe]
Coordinates=7397,10,151,432

[dstNotas]
Coordinates=1767,18052,65,36

[Dados.dsProdutos]
Coordinates=979,21825,120,36

[Dados.dsTaxaSiscomex]
Coordinates=1767,25950,153,36

[Dados.dsPedidoCTENotas]
Coordinates=1767,1145,168,36

[Dados.dsProformaItens]
Coordinates=1485,1365,150,36

[Dados.dsPropostaExp]
Coordinates=482,26447,142,36

[ppDBText1]
Coordinates=2052,5270,79,36

[Dados.UsuariosEmpresas]
Coordinates=6514,6920,164,212

[Dados.FornecedoresModal]
Coordinates=7373,6920,169,190

[Dados.dsFornecedoresDOC]
Coordinates=2052,2498,176,36

[Dados.SimulaProdutos]
Coordinates=3776,10,146,1070

[Dados.dsNatureza]
Coordinates=1485,25983,121,36

[Dados.dsTipoProduto]
Coordinates=1767,2289,139,36

[Dados.dsOrgaos]
Coordinates=1485,5919,111,36

[Dados.Log]
Coordinates=1559,6920,105,300

[Dados.Emprestimos]
Coordinates=4398,10,130,960

[Dados.dsNivelClassificacao]
Coordinates=1203,18052,174,36

[Dados.ControleNaviosLaudo]
Coordinates=9308,10,179,366

[Dados.CSTTabelaB]
Coordinates=6376,6920,128,212

[cArmazem]
Coordinates=7395,7274,76,36

[Dados.PedidosItens]
Coordinates=1711,10,171,3204

[Dados.dsContratoCambioItens]
Coordinates=1485,2872,190,36

[Dados.TiposBCCredito]
Coordinates=3882,7274,146,102

[Dados.dsFormaPgto]
Coordinates=2052,3763,132,36

[Dados.ProdutosImg]
Coordinates=3609,7274,128,102

[Dados.dsReferenciasFiscais]
Coordinates=979,1574,178,36

[Dados.dsTipoConhecimento]
Coordinates=1767,24432,177,36

[Dados.Fabricantes]
Coordinates=6098,10,123,608

[ppLine3]
Coordinates=2052,5380,60,36

[Dados.dsExtratoBancario]
Coordinates=1767,11331,160,36

[Dados.dsAdicoes]
Coordinates=1203,2025,114,36

[lTitulo]
Coordinates=2052,5435,49,36

[Dados.LayoutExportacaoItens]
Coordinates=912,6920,187,322

[Dados.dsLocalDesembaraco]
Coordinates=1767,23871,179,36

[Dados.dsBoletos]
Coordinates=1203,11078,112,36

[ppSystemVariable3]
Coordinates=2052,5490,126,36

[ppDBText9]
Coordinates=2052,5545,79,36

[Dados.ProcessosFechamento]
Coordinates=3064,10,186,1400

[ppDetailBand1]
Coordinates=2052,5600,99,36

[ppDesignLayers1]
Coordinates=2052,5655,114,36

[Dados.dsClientesModal]
Coordinates=697,12233,150,36

[Dados.dsSimulaDespesas]
Coordinates=1485,15654,165,36

[dstArmazem]
Coordinates=1767,10143,86,36

[Dados.HistoricosBancos]
Coordinates=8319,6920,155,168

[Dados.Fornecedores]
Coordinates=2915,10,139,1554

[Dados.dsIncoterms]
Coordinates=1485,19537,125,36

[Dados.CSTIPI]
Coordinates=7971,6920,96,190

[Dados.Campos]
Coordinates=7106,10,147,498

[Dados.dsDISeriais]
Coordinates=1485,8273,121,36

[Dados.dsRecebedores]
Coordinates=697,166,145,36

[Dados.SN]
Coordinates=8586,10,105,388

[ppLabel1]
Coordinates=2052,5710,67,36

[Dados.ModalidadesPgto]
Coordinates=2804,6920,154,278

[Dados.dsPedidosItensReferencia]
Coordinates=1767,15929,205,36

[pNotasppField12]
Coordinates=2052,5765,112,36

[Dados.Alugueis]
Coordinates=4947,6920,105,234

[ppLabel4]
Coordinates=2052,5820,67,36

[pEmpresas]
Coordinates=2052,5875,79,36

[Dados.dsTabParcelas]
Coordinates=26,23813,141,36

[Dados.Usuarios]
Coordinates=264,10,266,6592

[Dados.PagarReceber]
Coordinates=2767,10,138,1598

[Dados.Genero]
Coordinates=4304,7274,98,102

[Dados.dsNaturezaRend]
Coordinates=2052,122,151,36

[lPeriodo]
Coordinates=2052,5930,62,36

[ppParameterList1]
Coordinates=2052,5985,116,36

[Dados.dsProcessosDOC]
Coordinates=476,11023,157,36

[Dados.BancosOcorrencias]
Coordinates=703,7274,167,146

[tArmazemNome]
Coordinates=2052,6040,107,36

[ppDBText12]
Coordinates=2052,6095,86,36

[tNaviosOrdem]
Coordinates=2052,6150,97,36

[Dados.dsContratoCambio]
Coordinates=1485,5314,162,36

[pNotasppField3]
Coordinates=2052,6205,105,36

[dstNavios]
Coordinates=1767,27974,71,36

[Dados.dsAjustesIPI]
Coordinates=1485,25246,127,36

[Dados.dsEmpresas]
Coordinates=979,25928,126,36

[Dados.NivelClassificacao]
Coordinates=1596,7274,160,124

[ppDBText17]
Coordinates=2052,6260,86,36

[ppDBText10]
Coordinates=2052,6315,86,36

[ppDBText8]
Coordinates=2052,6370,79,36

[ppLabel6]
Coordinates=2052,6425,67,36

[Dados.dsCSTPIS]
Coordinates=1767,15577,115,36

[Dados.dsPedidos]
Coordinates=979,16677,115,36

[Dados.Paises]
Coordinates=2971,7274,94,124

[ppDBText11]
Coordinates=2052,6480,86,36

[Dados.dsProdutosSeriaisNotas]
Coordinates=1767,12673,193,36

[Dados.Expedidores]
Coordinates=7970,10,127,432

[ppHeaderBand1]
Coordinates=2052,6535,108,36

[Dados.ErrosNFE]
Coordinates=5202,6920,111,234

[Dados.ClassificacaoFinanceira]
Coordinates=3574,10,192,1070

[ppLabel17]
Coordinates=2052,6590,75,36

[Dados.Municipios]
Coordinates=9008,6920,116,146

[ppDBCalc1]
Coordinates=2052,6645,79,36

[Dados.Natureza]
Coordinates=1109,6920,133,322

[tNavios]
Coordinates=1766,7274,58,124

[Dados.TaxaSiscomex]
Coordinates=9599,6920,139,146

[Dados.dsCSTTabelaB]
Coordinates=1767,13553,142,36

[Dados.LoteNotas]
Coordinates=1252,6920,114,322

[Dados.dsPaises]
Coordinates=1376,26447,107,36

[Dados.dsEstados]
Coordinates=1767,19779,115,36

[Dados.AjustesICMS]
Coordinates=9272,6920,129,146

[Dados.Detalhes]
Coordinates=2237,7274,106,124

[cNavio]
Coordinates=7259,7274,54,36

[Dados.EmprestimosDuplicatas]
Coordinates=9497,10,190,344

[Dados.dsImpostos]
Coordinates=1767,25059,121,36

[StaticText7]
Coordinates=7649,7274,79,36

[Dados.Comissoes]
Coordinates=2108,7274,119,124

[Dados.RamoAtividade]
Coordinates=462,6920,164,344

[Dados.dsDesdobramento]
Coordinates=1767,28117,160,36

[Dados.dsPedidosItens]
Coordinates=0,18417,143,36

[ppLine4]
Coordinates=2052,6810,60,36

[pNotasppField6]
Coordinates=2052,6865,105,36

[Dados.dsSN]
Coordinates=170,14342,86,36

[ppGroup1]
Coordinates=2052,6920,71,36

[ppLabel11]
Coordinates=2052,6975,75,36

[pNotasppField4]
Coordinates=2052,7030,105,36

[ppLabel9]
Coordinates=2052,7085,67,36

[Dados.CodigosReceitaSPED]
Coordinates=1834,7274,181,124

[Dados.TiposProcesso]
Coordinates=5058,10,244,718

[Dados.dsEXTIPI]
Coordinates=1767,12244,109,36

[Dados.dsBCCredito]
Coordinates=2052,837,128,36

[ppLine5]
Coordinates=2052,7140,60,36

[Dados.dsICMS]
Coordinates=1485,20703,101,36

[tNotas]
Coordinates=636,6920,73,344

[Dados.ContratoCambioItens]
Coordinates=2968,6920,177,278

[Dados.Invoice]
Coordinates=2436,10,139,1884

[Dados.FornecedoresDOC]
Coordinates=3075,7274,163,102

[Dados.LocalDesembaraco]
Coordinates=527,7274,166,146

[Dados.dsPedidosDespesas]
Coordinates=1485,8504,172,36

[Dados.dsProdutosLinhas]
Coordinates=1485,7943,158,36

[Dados.dsSimulaProdutos]
Coordinates=55,4873,160,36

[Dados.dsRecuperarICMS]
Coordinates=1485,8086,161,36

[Dados.ImpressaoMemorando]
Coordinates=719,6920,183,344

[Dados.dsRecursos]
Coordinates=2052,2740,123,36

[ppLabel10]
Coordinates=2052,7195,75,36

[Dados.dsClientes]
Coordinates=175,21621,115,36

[Dados.dsPedidosRateio]
Coordinates=1485,15038,152,36

[Dados.dsPedidosItensNavios]
Coordinates=1767,19064,183,36

[ppSystemVariable1]
Coordinates=2052,7250,126,36

[iLogo]
Coordinates=2052,7305,46,36

[Dados.dsCombustiveis]
Coordinates=1203,16820,146,36

[Dados.SPC]
Coordinates=8917,6920,81,146

[Dados.dsPedidosRepresentantesItens]
Coordinates=1767,3851,234,36

[Dados.dsBancos]
Coordinates=1485,26841,111,36

[Dados.dsCotacao]
Coordinates=2052,2201,116,36

[Dados.dsAjustesICMS]
Coordinates=1767,7613,143,36

[pNotasppField5]
Coordinates=2052,7360,105,36

[Dados.dsDREGrupos]
Coordinates=2052,958,138,36

[Dados.SimulaImportacao]
Coordinates=2585,10,172,1840

[Dados.EXTIPI]
Coordinates=3363,7274,96,102

[Dados.dsRecap]
Coordinates=731,23813,106,36

[Dados.dsFichaEstoque]
Coordinates=174,26447,147,36

[tEmpresas]
Coordinates=6834,7274,76,58

[Image1]
Coordinates=6403,7274,57,58

[Dados.ItensSN]
Coordinates=7840,10,120,432

[Dados.dsLoteNotas]
Coordinates=1485,14257,127,36

[Dados.dsAlugueis]
Coordinates=1767,12970,118,36

[Dados.Pedidos]
Coordinates=952,10,170,4084

[Dados.TabParcelas]
Coordinates=5719,6920,127,212

[Dados.dsInvoice]
Coordinates=979,3906,110,36

[Dados.OrigemAjustes]
Coordinates=4985,7274,140,102

[Dados.dsProdutosImg]
Coordinates=2052,4291,141,36

[Dados.ControleNaviosBL]
Coordinates=6683,10,159,564

[pNotasppField10]
Coordinates=2052,7415,112,36

[Dados.Desoneracao]
Coordinates=5682,7274,131,102

[ppFooterBand1]
Coordinates=2052,7470,103,36

[Dados.PedidosDespesas]
Coordinates=7552,6920,159,190

[Dados.dsRecapPadrao]
Coordinates=1767,22782,147,36

[Dados.dsDRE]
Coordinates=2052,3026,96,36

[Dados.tEstoque]
Coordinates=5823,7274,106,58

[pNotasppField2]
Coordinates=2052,7525,105,36

[pNotasppField7]
Coordinates=2052,7580,105,36

[Dados.PedidosItensDetalhe]
Coordinates=3690,6920,174,256

[Dados.Adicoes]
Coordinates=5795,10,137,652

[Dados.ProcessosDOC]
Coordinates=1522,10,179,3930

[Dados.dsTiposDocumentos]
Coordinates=1767,3642,172,36

[pNotasppField9]
Coordinates=2052,7635,105,36

[Dados.PedidosRepresentantes]
Coordinates=1892,10,192,2500

[Dados.ReferenciasFiscais]
Coordinates=2094,10,164,2104

[tArmazemCNPJ]
Coordinates=2052,7690,106,36

[Dados.Servicos]
Coordinates=6543,10,130,564

[ppLabel8]
Coordinates=2052,7745,67,36

[Dados.ProdutosMateriaPrima]
Coordinates=6835,6920,183,190

[Dados.Desdobramento]
Coordinates=5856,6920,146,212

[Dados.dsProcessosFechamentoItensTemp]
Coordinates=2052,243,260,36

[ppDBText3]
Coordinates=2052,7800,79,36

[Dados.dsProcessosFechamentoItens]
Coordinates=1767,1,228,36

[Dados.ProdutosSeriaisNotas]
Coordinates=3500,6920,180,278

[Dados.TipoConhecimento]
Coordinates=4812,7274,163,102

[ppDesignLayer1]
Coordinates=2052,7855,108,36

[Dados.dsDetalhes]
Coordinates=1485,11804,120,36

[Dados.CSTPIS]
Coordinates=7860,6920,101,190

[Dados.dsDespachantes]
Coordinates=1767,11045,151,36

[Dados.LancamentoPadrao]
Coordinates=10,6920,167,344

[Dados.dsPagarReceber]
Coordinates=979,5809,151,36

[Dados.ControleNavios]
Coordinates=6231,10,143,586

[Dados.dsEmprestimosFINIMP]
Coordinates=1767,4720,187,36

[Dados.ICMS]
Coordinates=3260,10,156,1378

[Dados.dsCores]
Coordinates=1767,7987,103,36

[Dados.Orgaos]
Coordinates=5605,6920,104,212

[Dados.BCCredito]
Coordinates=5311,7274,114,102

[ppLabel5]
Coordinates=2052,7910,67,36

[Dados.PagarReceberCreditos]
Coordinates=3304,6920,186,278

[Dados.dsTiposProcesso]
Coordinates=1203,1288,154,36

[Dados.PedidoCTE]
Coordinates=2268,10,158,1928

[Dados.DRE]
Coordinates=281,7274,82,146

[StaticText1]
Coordinates=7560,7274,79,36

[dstEmpresas]
Coordinates=2052,1409,89,36

[pNotas]
Coordinates=2052,8020,55,36

[Dados.dsProdutosSeriais]
Coordinates=697,2289,160,36

[Dados.dsClassificacaoFinanceira]
Coordinates=1485,1,205,36

[Dados.FichaInventario]
Coordinates=5312,10,143,696

[Dados.dsOrigemAjustes]
Coordinates=2052,4170,153,36

[Dados.CSTCOFINS]
Coordinates=7721,6920,129,190

[Dados.InvoiceItens]
Coordinates=7263,10,124,454

[Dados.Estados]
Coordinates=8077,6920,110,190

[Dados.dsServicosClass]
Coordinates=2052,3642,150,36

[Dados.dsCodigosReceitaSPED]
Coordinates=1203,4357,194,36

[ppDBText2]
Coordinates=2052,8075,79,36

[Dados.dsPedidoServico]
Coordinates=1203,25939,152,36

[pNotasppField8]
Coordinates=2052,8130,105,36

[tNaviosStatus]
Coordinates=2052,8185,94,36

[ppDBText5]
Coordinates=2052,8240,79,36

[cExcel]
Coordinates=6155,7274,114,58

[Dados.RecapPadrao]
Coordinates=8869,10,133,366

[Menu_Principal.Temp]
Coordinates=6684,7274,140,58

[ppLabel7]
Coordinates=2052,8295,67,36

[Dados.SimulaDespesas]
Coordinates=4607,6920,151,256

[Dados.dsProdutosMateriaPrima]
Coordinates=2052,1200,197,36

[Dados.Tab_Origem]
Coordinates=6470,7274,126,58

[tNaviosNavio]
Coordinates=2052,8350,90,36

[Dados.InstrucaoBanco]
Coordinates=373,7274,144,146

[Dados.dsFichaInventario]
Coordinates=1485,27732,157,36

[Dados.dsTipoNota]
Coordinates=0,0,121,36

[Dados.dsCSTIPI]
Coordinates=1485,7349,110,36

[Dados.dsProcessosFechamento]
Coordinates=1203,20879,200,36

[rNotas]
Coordinates=2052,8405,52,36

[Dados.dsControleNavios]
Coordinates=697,1167,157,36

[Dados.Despachantes]
Coordinates=1038,7274,137,146

[Dados.dsPagarReceberCreditos]
Coordinates=1203,5314,199,36

[Dados.dsUsuariosEmpresas]
Coordinates=1767,22188,177,36

[tArmazem]
Coordinates=2025,7274,73,124

[Dados.dsModalidadesParcelas]
Coordinates=2052,2036,192,36

[Dados.Cores]
Coordinates=5583,7274,89,102

[Dados.PedidoServico]
Coordinates=3932,10,138,1048

[Dados.dsSPC]
Coordinates=1767,29679,95,36

[Dados.dsImpressaoMemorando]
Coordinates=1767,25587,197,36

[pNotasppField1]
Coordinates=2350,1,105,36

[Dados.Bancos]
Coordinates=4677,10,141,872

[Dados.tInventario]
Coordinates=6920,7274,116,58

[Dados.PedidosItensReferencia]
Coordinates=2451,6920,192,300

[Dados.dsCheques]
Coordinates=1485,6150,120,36

[Dados.dsCodigosRFB]
Coordinates=1767,29844,141,36

[Dados.dsFornecedores]
Coordinates=631,26447,148,36

[ppLabel2]
Coordinates=2350,56,67,36

[Dados.ImpressaoServico]
Coordinates=8701,10,158,366

[Dados.PedRepItensTemp]
Coordinates=8247,10,162,388

[Dados.dsExpedidores]
Coordinates=979,7426,140,36

[Dados.dsModalidadesPgto]
Coordinates=1767,16930,168,36

[Dados.dsFornecedoresModal]
Coordinates=1767,13344,183,36

[Dados.DISeriais]
Coordinates=5487,6920,108,212

[Dados.dsCentroCusto]
Coordinates=1485,17161,141,36

[Dados.ProcessosHistorico]
Coordinates=7028,6920,166,190

[Dados.dsProdutosDetalhe]
Coordinates=1485,23695,165,36

[Dados.dsProcessosHistorico]
Coordinates=1767,6953,179,36

[Dados.RecuperarICMS]
Coordinates=8649,6920,147,168

[Dados.dsCSTCONFINS]
Coordinates=1203,10869,152,36

[Dados.FormaPgto]
Coordinates=4038,7274,118,102

[ppDBText7]
Coordinates=2350,111,79,36

[Dados.CentroCusto]
Coordinates=1185,7274,127,146

[Dados.dsComissoes]
Coordinates=1767,23288,132,36

[Dados.Agenda]
Coordinates=2653,6920,141,300

[Dados.Recebedores]
Coordinates=7558,10,131,432

[Dados.dsDestinatarios]
Coordinates=1485,22507,144,36

[Dados.dsInstrucaoBanco]
Coordinates=697,1,158,36

[Dados.PagarReceberBaixas]
Coordinates=5609,10,176,696

[Dados.Boletos]
Coordinates=3426,10,138,1158

[Dados.dsServicos]
Coordinates=289,19710,118,36

[Dados.dsAgenda]
Coordinates=1203,22298,113,36

[Dados.ExtratoBancario]
Coordinates=9012,10,147,366

[Dados.dsMajoracao]
Coordinates=1767,10495,129,36

[Dados.dsLancamentoPadrao]
Coordinates=1485,6513,181,36

[Dados.EmprestimosFINIMP]
Coordinates=1376,6920,173,300

[Dados.dsMoedas]
Coordinates=1767,20670,114,36

[Dados.dsPedidosItensDetalhe]
Coordinates=1767,13784,188,36

[Dados.Memorando]
Coordinates=4080,10,144,1026

[Dados.dsControleNaviosLaudo]
Coordinates=1767,8691,192,36

[Dados.dsProcessosTexto]
Coordinates=2052,1893,161,36

[Dados.Container]
Coordinates=6852,10,141,542

[Dados.PropostaExpDesp]
Coordinates=4249,6920,158,256

[Dados.dsPedRepItensTemp]
Coordinates=1203,22617,175,36

[tArmazemCodigo]
Coordinates=2350,166,114,36

[Dados.Produtos]
Coordinates=1132,10,184,4084

[Dados.dsPedidoCTE]
Coordinates=1485,12310,134,36

[ppDBText4]
Coordinates=2350,221,79,36

[Dados.ClientesDOC]
Coordinates=3469,7274,130,102

[Dados.dsProcessosDOCDoc]
Coordinates=1767,8570,180,36

[Dados.Configuracao]
Coordinates=10,10,244,6900

[Dados.PedidoCTEComp]
Coordinates=8484,6920,155,168

[Dados.CodigosRFB]
Coordinates=9134,6920,128,146

[Dados.IncentivosFiscais]
Coordinates=4234,10,154,1026

[Dados.dsSimulaImportacao]
Coordinates=1203,14961,172,36

[Dados.dsUsuarios]
Coordinates=172,7712,120,36

[Dados.dsItensSN]
Coordinates=1767,7162,114,36

[Dados.ProcessosDOCDoc]
Coordinates=5135,7274,166,102

[Dados.Impostos]
Coordinates=1816,6920,144,300

[Dados.dsTiposBCCredito]
Coordinates=2052,1772,160,36

[Dados.CSTTabelaA]
Coordinates=4166,7274,128,102

[Dados.dsRamoAtividade]
Coordinates=1485,9659,156,36

[Dados.dsIncentivosFiscais]
Coordinates=1203,23277,167,36

[Dados.dsContainer]
Coordinates=1485,2311,125,36

[Dados.Destinatarios]
Coordinates=7699,10,131,432

[bSair]
Coordinates=6344,7274,49,58

[pNotasppField11]
Coordinates=2350,276,112,36

[RxLabel1]
Coordinates=7180,7274,69,36

[Dados.TipoProduto]
Coordinates=3747,7274,125,102

[ppSystemVariable2]
Coordinates=2350,386,126,36

[Dados.ProdutosLinhas]
Coordinates=1441,7274,145,124

[Dados.Incoterms]
Coordinates=8197,6920,112,168

[Dados.dsEmprestimosParcelas]
Coordinates=1767,320,194,36

[Dados.dsPedidosItensNaviosRemessa]
Coordinates=1485,1090,236,36

[Dados.LayoutExportacao]
Coordinates=6207,6920,159,212

[Dados.Empresas]
Coordinates=755,10,187,4788

[Dados.ModalidadesParcelas]
Coordinates=9411,6920,178,146

[Dados.dsUnidades]
Coordinates=1767,26830,123,36

[ppLabel13]
Coordinates=2350,441,75,36

[Dados.dsCSTTabelaA]
Coordinates=2052,716,142,36

[Dados.Unidades]
Coordinates=1322,7274,109,146

[Dados.Combustiveis]
Coordinates=3874,6920,132,256

[Dados.Recap]
Coordinates=7003,10,93,520

[Dados.PedidoCTENotas]
Coordinates=5323,6920,154,234

[Dados.Cotacao]
Coordinates=2858,7274,103,124

[Dados.dsConfiguracao]
Coordinates=697,12772,145,36

[ppDBCalc2]
Coordinates=2350,496,79,36

[Dados.TipoNota]
Coordinates=540,10,205,4854

[Dados.dsDesoneracao]
Coordinates=2052,4632,145,36

[Dados.FichaEstoque]
Coordinates=5465,10,134,696

[Dados.ClientesModal]
Coordinates=6688,6920,137,190

[Dados.dsProdutosPauta]
Coordinates=1767,21748,154,36

[ppGroupFooterBand1]
Coordinates=2350,551,138,36

[Dados.AjustesIPI]
Coordinates=158,7274,113,146

[Dados.dsFabricantes]
Coordinates=33,7731,136,36

[Dados.Recursos]
Coordinates=4412,7274,109,102

[Dados.PropostaExp]
Coordinates=4538,10,129,938

[Dados.TiposDocumentos]
Coordinates=7204,6920,159,190

[Dados.dsEmprestimos]
Coordinates=25,26447,144,36

[Dados.ProcessosFechamentoItensTemp]
Coordinates=2194,6920,247,300

[Dados.dsLayoutExportacao]
Coordinates=1767,24201,172,36

[Dados.dsClassificacaoDuplicata]
Coordinates=1767,595,199,36

[Dados.ProdutosSeriais]
Coordinates=5942,10,146,630

[RxLabel2]
Coordinates=7481,7274,69,36

[Dados.dsLog]
Coordinates=1767,14565,90,36

[Dados.ProcessosFechamentoItens]
Coordinates=1970,6920,214,300

[Dados.dsPropostaExpDesp]
Coordinates=1767,5545,172,36

[Dados.dsCondicaoCambial]
Coordinates=697,6953,170,36

[Dados.dsProdutosICMS]
Coordinates=1767,18415,152,36

[Dados.Proforma]
Coordinates=9169,10,129,366

[Dados.ProdutosPauta]
Coordinates=2510,7274,140,124

[ppLine2]
Coordinates=2350,661,60,36

[Dados.dsControleNaviosBL]
Coordinates=1203,20296,172,36

[Dados.ProdutosICMS]
Coordinates=10,7274,138,146

[Dados.dsProforma]
Coordinates=1485,7558,121,36

[Dados.CondicaoCambial]
Coordinates=8419,10,157,388

[Dados.ImpDuplicata]
Coordinates=5062,6920,130,234

[Dados.NaturezaRend]
Coordinates=5435,7274,138,102

[Dados.dsOcorrencias]
Coordinates=1767,12508,138,36

[cDataIni]
Coordinates=7323,7274,62,36

[ppGroupHeaderBand1]
Coordinates=2350,771,143,36

[Dados.dsMemorando]
Coordinates=1203,8284,137,36

[cDataFim]
Coordinates=7101,7274,69,36

[bImprimir]
Coordinates=6606,7274,68,58

[Dados.dsClientesDOC]
Coordinates=2052,3191,144,36

[Dados.ServicosClass]
Coordinates=4665,7274,137,102

[ppLabel3]
Coordinates=2350,881,67,36

[Dados.dsMinuta]
Coordinates=840,23813,107,36

[Dados.dsIntermediadores]
Coordinates=1767,29514,162,36

[ppLine1]
Coordinates=2350,936,60,36

[Dados.ProcessosTexto]
Coordinates=2353,7274,147,124

[Dados.Clientes]
Coordinates=1326,10,186,3996

[Dados.dsLayoutExportacaoItens]
Coordinates=1767,17590,200,36

[Dados.dsImpressaoServico]
Coordinates=1767,24553,172,36

[cFinal]
Coordinates=6096,7274,49,58

[cTipo]
Coordinates=6037,7274,49,58
Visible=True

[]
Coordinates=2350,991,91,36

