[Dados.TipoNota]
Coordinates=919,10,166,4238

[Dados.ContratoCambioItens]
Coordinates=5173,6612,177,256

[Dados.dsEmprestimosDuplicatas]
Coordinates=804,5633,204,36

[dmFiscal.SaldoICMS]
Coordinates=1919,6966,135,124

[tSeriaisNF]
Coordinates=6607,6966,75,58

[Dados.InstrucaoBanco]
Coordinates=11704,6612,144,146

[Dados.dsMoedas]
Coordinates=1868,24652,114,36

[Dados.ICMS]
Coordinates=3930,10,156,1378

[Dados.Estados]
Coordinates=8157,6612,110,190

[Dados.ImpressaoMemorando]
Coordinates=11681,10,183,344

[Dados.dsReferenciasFiscais]
Coordinates=567,6634,178,36

[mnRemoveTodos]
Coordinates=2146,11408,115,36

[mnSair]
Coordinates=804,12541,55,36

[dmFiscal.ModalidadeBCICMS]
Coordinates=3882,6966,186,102

[dmFiscal.dsNotas]
Coordinates=519,24426,117,36

[Dados.dsServicos]
Coordinates=910,26288,118,36

[StaticText3]
Coordinates=9323,6966,79,36
Visible=True

[Dados.dsDespachantes]
Coordinates=1868,8185,151,36

[Dados.AjustesIPI]
Coordinates=9962,6612,113,146

[Dados.dsProcessosTexto]
Coordinates=2146,3961,161,36

[N2]
Coordinates=804,12651,40,36

[N1]
Coordinates=804,12706,40,36

[Dados.dsCotacao]
Coordinates=1868,23838,116,36

[Dados.dsPedidosDespesas]
Coordinates=2146,3345,172,36

[GroupBox1]
Coordinates=7118,6966,79,58

[Dados.ImpressaoServico]
Coordinates=10884,10,158,366

[Dados.Cheques]
Coordinates=11375,10,119,344

[Dados.dsComissoes]
Coordinates=2146,2938,132,36

[Dados.Recebedores]
Coordinates=9199,10,131,432

[Dados.dsProforma]
Coordinates=1610,5974,121,36

[dmFiscal.dsNotasServico]
Coordinates=567,1,160,36

[Dados.dsPedidosRepresentantesItens]
Coordinates=1095,2476,234,36

[Dados.HistoricosBancos]
Coordinates=9660,6612,155,168

[Dados.ImpDuplicata]
Coordinates=5645,6612,130,234

[Dados.Cores]
Coordinates=5543,6966,89,102

[Dados.dsUsuarios]
Coordinates=0,0,120,36

[dmFiscal.dsDuplicatas]
Coordinates=1868,25829,144,36

[Dados.dsProdutosPauta]
Coordinates=2146,7404,154,36

[Dados.Usuarios]
Coordinates=264,10,266,6482

[Panel2]
Coordinates=7532,6966,55,58

[dmFiscal.ModelosDocumentos]
Coordinates=11413,6612,190,146

[Dados.dsProdutosLinhas]
Coordinates=1868,17909,158,36

[Dados.Servicos]
Coordinates=8211,10,118,542

[dmFiscal.dsOutrosValoresIPI]
Coordinates=0,29233,181,36

[Dados.Impostos]
Coordinates=2066,6612,144,300

[dmFiscal.dsPedidosFatura]
Coordinates=963,32208,167,36

[tItem]
Coordinates=8287,6966,43,58

[dmFiscal.SaldoPISCOFINS]
Coordinates=2193,6966,171,124

[dmFiscal.NotasServico]
Coordinates=4440,10,146,1092

[Dados.ProcessosDOC]
Coordinates=1471,10,179,3776

[Dados.TiposBCCredito]
Coordinates=3101,6966,146,102

[Dados.dsCores]
Coordinates=1868,13531,103,36

[dmFiscal.dsModalidadeBCICMSST]
Coordinates=2146,3081,216,36

[Dados.dsFichaInventario]
Coordinates=1095,11826,157,36

[Dados.dsPedidoCTE]
Coordinates=1238,28438,134,36

[dmFiscal.PedidosFatura]
Coordinates=3889,6612,153,278

[Dados.dsClientesModal]
Coordinates=1868,1321,150,36

[Dados.dsNivelClassificacao]
Coordinates=1868,12552,174,36

[Dados.dsDesdobramento]
Coordinates=1868,15687,160,36

[dmFiscal.TempFichaEst]
Coordinates=7138,10,152,674

[Dados.BancosOcorrencias]
Coordinates=10580,6612,167,146

[Dados.CSTCOFINS]
Coordinates=7743,6612,129,190

[Dados.Despachantes]
Coordinates=11081,6612,137,146

[Dados.TiposProcesso]
Coordinates=6884,10,244,696

[Dados.PedidoCTEComp]
Coordinates=9495,6612,155,168

[Dados.dsExtratoBancario]
Coordinates=1095,1,160,36

[dmFiscal.EnquadramentoIPI]
Coordinates=3695,6966,177,102

[Dados.LancamentoPadrao]
Coordinates=11504,10,167,344

[Dados.DISeriais]
Coordinates=7170,6612,108,212

[Dados.ClassificacaoDuplicata]
Coordinates=6357,6612,185,212

[dmFiscal.dsEstoque]
Coordinates=1868,23981,130,36

[Dados.dsICMS]
Coordinates=1095,16710,101,36

[Dados.CSTTabelaA]
Coordinates=2521,6966,128,102

[Dados.SPC]
Coordinates=11613,6612,81,146

[Dados.Clientes]
Coordinates=1275,10,186,3864

[dmFiscal.OutrosValoresIPI]
Coordinates=1338,6612,168,322

[Dados.dsIncentivosFiscais]
Coordinates=1095,9945,167,36

[Dados.PedidoCTE]
Coordinates=2737,10,158,1928

[Dados.dsProcessosFechamentoItensTemp]
Coordinates=1848,5171,260,36

[Dados.dsEstados]
Coordinates=1868,27787,115,36

[dmFiscal.dsClasseIPI]
Coordinates=1868,26192,138,36

[bRemove_Todos]
Coordinates=6880,6966,112,58

[Dados.Memorando]
Coordinates=4900,10,144,1026

[Dados.CentroCusto]
Coordinates=9825,6612,127,146

[Dados.dsConfiguracao]
Coordinates=603,13058,145,36

[Dados.ProcessosFechamentoItens]
Coordinates=1640,6612,214,300

[dmFiscal.dsApuracaoPISCOFINS]
Coordinates=2146,7327,207,36

[Dados.Municipios]
Coordinates=10085,6612,116,146

[Image1]
Coordinates=5930,6966,57,58

[Dados.PedidosRepresentantesItens]
Coordinates=6010,10,220,740

[dmFiscal.dsSaldoPISCOFINS]
Coordinates=2146,8427,185,36

[Dados.dsGenero]
Coordinates=2146,771,111,36

[Dados.RamoAtividade]
Coordinates=414,6612,164,344

[Dados.Bancos]
Coordinates=5859,10,141,828

[Dados.TipoItem]
Coordinates=4394,6966,105,102

[Dados.dsTiposBCCredito]
Coordinates=2146,7063,160,36

[Dados.InvoiceItens]
Coordinates=8496,10,124,454

[Dados.dsRecursos]
Coordinates=2146,5171,123,36

[Dados.dsSimulaProdutos]
Coordinates=1610,4698,160,36

[Dados.CodigosRFB]
Coordinates=10442,6612,128,146

[Dados.LocalDesembaraco]
Coordinates=10905,6612,166,146

[bInclui_Todos]
Coordinates=7207,6966,95,58

[Dados.dsSimulaImportacao]
Coordinates=151,24426,172,36

[Dados.dsLayoutExportacaoItens]
Coordinates=1610,210,200,36

[Dados.ProdutosICMS]
Coordinates=10757,6612,138,146

[Dados.dsDRE]
Coordinates=1610,1299,96,36

[Dados.dsCentroCusto]
Coordinates=1868,29074,141,36

[Dados.dsMajoracao]
Coordinates=1868,28249,129,36

[dmFiscal.dsAIDF]
Coordinates=129,32208,112,36

[Dados.Boletos]
Coordinates=4292,10,138,1136

[Dados.Intermediadores]
Coordinates=278,6966,148,146

[tSeriais]
Coordinates=7776,6966,58,58

[dmFiscal.Imobilizado]
Coordinates=5420,10,150,1004

[Dados.dsProdutosMateriaPrima]
Coordinates=2146,1959,197,36

[Dados.Comissoes]
Coordinates=2064,6966,119,124

[Dados.Invoice]
Coordinates=3107,10,139,1862

[Dados.dsDesoneracao]
Coordinates=1868,18371,145,36

[Dados.dsEmprestimosParcelas]
Coordinates=1868,8812,194,36

[dstSeriais]
Coordinates=804,11386,71,36

[Dados.dsPedidos]
Coordinates=1059,28438,115,36

[Dados.dsFabricantes]
Coordinates=1610,17491,136,36

[Dados.dsPagarReceber]
Coordinates=1095,991,151,36

[Dados.ProdutosDetalhe]
Coordinates=8630,10,151,432

[bInclui_Interv]
Coordinates=5997,6966,92,58

[dmFiscal.dsTempFichaInv]
Coordinates=136,16165,165,36

[Dados.Unidades]
Coordinates=10,6966,109,146

[dmFiscal.dsProcessosREINF]
Coordinates=1868,9087,182,36

[Dados.PedidosRateio]
Coordinates=4052,6612,139,278

[Dados.dsFornecedoresModal]
Coordinates=1610,26742,183,36

[Dados.Genero]
Coordinates=4509,6966,98,102

[Dados.dsIntermediadores]
Coordinates=2146,4643,162,36

[Dados.ErrosNFE]
Coordinates=5524,6612,111,234

[Dados.dsPagarReceberBaixas]
Coordinates=1095,12926,190,36

[Dados.Desdobramento]
Coordinates=6064,6612,146,212

[Dados.dsContainer]
Coordinates=1367,10946,125,36

[Dados.dsTipoConhecimento]
Coordinates=1095,19229,177,36

[Dados.dsModalidadesPgto]
Coordinates=1868,27996,168,36

[Dados.SN]
Coordinates=10473,10,105,388

[dmFiscal.dsNCM]
Coordinates=885,11386,112,36

[Dados.EmprestimosParcelas]
Coordinates=4983,6612,180,256

[dmFiscal.dsProdutosTransferencia]
Coordinates=1649,32208,214,36

[Dados.dsBoletos]
Coordinates=1610,22276,112,36

[Dados.LoteNotas]
Coordinates=874,6612,114,322

[dmFiscal.dsImobilizado]
Coordinates=1868,7162,149,36

[Dados.PagarReceber]
Coordinates=3782,10,138,1466

[Dados.ClientesModal]
Coordinates=7458,6612,137,190

[Dados.TipoProduto]
Coordinates=4745,6966,125,102

[Dados.dsCSTTabelaB]
Coordinates=1868,21308,142,36

[Dados.dsCombustiveis]
Coordinates=804,11111,146,36

[bRemove_Item]
Coordinates=6302,6966,101,58

[Dados.dsProdutosICMS]
Coordinates=1868,31120,152,36

[Dados.LayoutExportacaoItens]
Coordinates=998,6612,187,322

[dmFiscal.Inventario]
Coordinates=9677,10,127,388

[dmFiscal.dsFechamentoFiscal]
Coordinates=2146,10748,188,36

[Dados.dsPedidosItensReferencia]
Coordinates=1868,2641,205,36

[Dados.CSTPIS]
Coordinates=8277,6612,101,190

[Dados.PedidosDespesas]
Coordinates=7988,6612,159,190

[GradeSerNF]
Coordinates=9017,6966,87,36

[Dados.ProcessosHistorico]
Coordinates=8760,6612,166,190

[Dados.Destinatarios]
Coordinates=8791,10,131,432

[dmFiscal.ModalidadeBCICMSST]
Coordinates=3257,6966,202,102

[Dados.dsRamoAtividade]
Coordinates=1868,29239,156,36

[dmFiscal.AIDF]
Coordinates=3583,6612,106,278

[Dados.ModalidadesPgto]
Coordinates=5360,6612,154,234

[Panel1]
Coordinates=7844,6966,55,58

[dmFiscal.dsInventario]
Coordinates=1868,4170,140,36

[StaticText17]
Coordinates=8722,6966,86,36

[Dados.Minuta]
Coordinates=9814,10,130,388

[mnIncluiAdicao]
Coordinates=2146,11573,102,36

[Dados.dsMinuta]
Coordinates=1610,29305,107,36

[Dados.dsMemorando]
Coordinates=503,29555,137,36

[Dados.dsPedRepItensTemp]
Coordinates=1367,25587,175,36

[Dados.dsProdutosDetalhe]
Coordinates=1480,32208,165,36

[Dados.Temp]
Coordinates=7597,6966,88,58

[dmFiscal.dsFatura]
Coordinates=1868,12167,120,36

[Dados.dsProcessosFechamento]
Coordinates=1610,8801,200,36

[Dados.dsSN]
Coordinates=285,4390,86,36

[Dados.dsProdutosSeriais]
Coordinates=1367,3510,160,36

[dmFiscal.dsNotasRateio]
Coordinates=1868,19504,154,36

[Dados.dsImpDuplicata]
Coordinates=1610,21583,144,36

[dmFiscal.dsNotasItensReferencia]
Coordinates=1868,25070,207,36

[Dados.dsImpressaoMemorando]
Coordinates=1367,17238,197,36

[bIncluir_nota]
Coordinates=6692,6966,89,58

[Dados.dsBancos]
Coordinates=30,19787,111,36

[dmFiscal.SaldoIPI]
Coordinates=1790,6966,119,124

[dmFiscal.dsNotasTerceirosItens]
Coordinates=567,11221,199,36

[Dados.dsEmprestimosFINIMP]
Coordinates=567,1112,187,36

[mnRemoveAdicao]
Coordinates=2146,11628,119,36

[Dados.Tab_Origem]
Coordinates=7993,6966,126,58

[Dados.dsProcessosDOC]
Coordinates=1095,3235,157,36

[Dados.PedidoServico]
Coordinates=4752,10,138,1048

[dmFiscal.dsCartaCorrecao]
Coordinates=1868,23420,168,36

[Dados.ProdutosImg]
Coordinates=5642,6966,128,102

[Dados.Container]
Coordinates=8060,10,141,542

[Dados.dsImpostos]
Coordinates=1868,18052,121,36

[Dados.ServicosClass]
Coordinates=2374,6966,137,102

[mMacro]
Coordinates=804,12761,61,36

[Dados.Paises]
Coordinates=436,6966,94,124

[Dados.dsFormaPgto]
Coordinates=2146,3554,132,36

[mnIncluiTodos]
Coordinates=2146,11683,98,36

[dmFiscal.ConsistenciaNFe]
Coordinates=11858,6612,168,146

[Dados.PedidosItens]
Coordinates=2215,10,171,2940

[Dados.dsEmprestimos]
Coordinates=804,5996,144,36

[Dados.PedidosItensDetalhe]
Coordinates=4369,6612,174,256

[Dados.ProdutosSeriais]
Coordinates=7300,10,146,630

[Dados.TabParcelas]
Coordinates=6220,6612,127,212

[Dados.EmprestimosFINIMP]
Coordinates=2486,6612,173,300

[Dados.dsLoteNotas]
Coordinates=1610,20076,127,36

[dmFiscal.Fatura]
Coordinates=11052,10,107,366

[Dados.dsFornecedoresDOC]
Coordinates=2146,9714,176,36

[Dados.dsProcessosHistorico]
Coordinates=1868,30636,179,36

[Dados.Majoracao]
Coordinates=3104,6612,132,300

[dmFiscal.dsGNRE]
Coordinates=1610,19449,120,36

[Dados.PedidosItensReferencia]
Coordinates=1864,6612,192,300

[Dados.dsSPC]
Coordinates=17,6501,95,36

[Dados.ProdutosMateriaPrima]
Coordinates=8567,6612,183,190

[tTemp]
Coordinates=6413,6966,51,58

[tAdicoes]
Coordinates=6474,6966,64,58

[Dados.Configuracao]
Coordinates=10,10,244,6592

[RxLabel3]
Coordinates=8643,6966,69,36

[Dados.dsClassificacaoFinanceira]
Coordinates=1367,8042,205,36

[Dados.SimulaImportacao]
Coordinates=3451,10,172,1664

[Dados.UsuariosEmpresas]
Coordinates=6552,6612,164,212

[Dados.TipoConhecimento]
Coordinates=2928,6966,163,102

[tPesquisa]
Coordinates=7695,6966,71,58

[Dados.dsProdutosSeriaisNotas]
Coordinates=1610,26445,193,36

[dmFiscal.TempFichaInv]
Coordinates=6426,10,151,696

[Dados.dsPedidoCTENotas]
Coordinates=1868,15016,168,36

[dmFiscal.NotasRateio]
Coordinates=2220,6612,141,300

[Dados.ProdutosSeriaisNotas]
Coordinates=3699,6612,180,278

[Dados.EmprestimosDuplicatas]
Coordinates=214,6612,190,344

[dmFiscal.Duplicatas]
Coordinates=588,6612,130,344

[Dados.Fabricantes]
Coordinates=7927,10,123,564

[Dados.dsPedidosRateio]
Coordinates=1610,6700,152,36

[Dados.ProcessosDOCDoc]
Coordinates=4078,6966,166,102

[Dados.dsLayoutExportacao]
Coordinates=1868,13300,172,36

[Dados.dsPedidosItensDetalhe]
Coordinates=1868,5490,188,36

[RxLabel4]
Coordinates=8818,6966,69,36

[dmFiscal.dsSaldoIPI]
Coordinates=2146,10308,132,36

[Grade1]
Coordinates=8576,6966,57,36

[dmFiscal.dsTempFichaEst]
Coordinates=1868,3477,166,36

[Dados.Produtos]
Coordinates=1660,10,184,3754

[Dados.BCCredito]
Coordinates=4880,6966,114,102

[Dados.dsUnidades]
Coordinates=2146,8977,123,36

[Dados.dsAjustesIPI]
Coordinates=1868,13795,127,36

[Dados.CodigosReceitaSPED]
Coordinates=653,6966,181,124

[dmFiscal.dsSaldoICMS]
Coordinates=1868,13652,148,36

[dmFiscal.dsPedidosDuplicata]
Coordinates=1610,10154,184,36

[dmFiscal.dsNotasItens]
Coordinates=1095,13641,145,36

[Dados.dsDREGrupos]
Coordinates=2146,8735,138,36

[Dados.dsPedidoCTEComp]
Coordinates=1610,15643,168,36

[Dados.dsAdicoes]
Coordinates=1095,386,114,36

[Dados.OrigemAjustes]
Coordinates=5780,6966,140,102

[Dados.dsTiposDocumentos]
Coordinates=1868,5765,172,36

[Dados.dsPedidoServico]
Coordinates=804,1,152,36

[GradeSer]
Coordinates=8496,6966,70,36

[dmFiscal.dsCIAP]
Coordinates=397,32208,113,36

[Dados.FichaInventario]
Coordinates=6587,10,143,696

[Dados.PedidosRepresentantes]
Coordinates=2905,10,192,1884

[Navega]
Coordinates=8129,6966,59,58

[Dados.Pedidos]
Coordinates=1854,10,170,3732

[PopupMenu1]
Coordinates=2146,11738,90,36

[Dados.dsDetalhes]
Coordinates=2146,10605,120,36

[Dados.RecuperarICMS]
Coordinates=8936,6612,147,168

[Dados.dsServicosClass]
Coordinates=2146,7712,150,36

[Dados.ClassificacaoFinanceira]
Coordinates=5054,10,192,1026

[Dados.dsItensSN]
Coordinates=1610,11089,114,36

[Dados.DREGrupos]
Coordinates=2794,6966,124,102

[Dados.dsOrgaos]
Coordinates=2146,5457,111,36

[dmFiscal.dsEnquadramentoIPI]
Coordinates=2146,5886,190,36

[Dados.CSTIPI]
Coordinates=7882,6612,96,190

[Dados.ClientesDOC]
Coordinates=4254,6966,130,102

[Dados.dsEmpresas]
Coordinates=338,19688,126,36

[Dados.dsInvoiceItens]
Coordinates=1868,16732,138,36

[Dados.dsPedidoServicoParcelas]
Coordinates=1868,26478,202,36

[Dados.dsOcorrencias]
Coordinates=2146,8141,138,36

[Dados.dsFornecedores]
Coordinates=1367,1,148,36

[Dados.ProcessosFechamentoItensTemp]
Coordinates=2847,6612,247,300

[Dados.dsErrosNFE]
Coordinates=1610,21836,125,36

[Dados.dsTipoNota]
Coordinates=116,6501,121,36

[Dados.tInventario]
Coordinates=7312,6966,116,58

[Dados.dsExpedidores]
Coordinates=1868,17205,140,36

[Dados.dsProdutosImg]
Coordinates=2146,7833,141,36

[Dados.Proforma]
Coordinates=10745,10,129,366

[Dados.dsCodigosReceitaSPED]
Coordinates=2146,9571,194,36

[Dados.FornecedoresDOC]
Coordinates=5264,6966,163,102

[GroupBox2]
Coordinates=6791,6966,79,58

[mnRemoveItem]
Coordinates=2146,11793,105,36

[Dados.ProcessosTexto]
Coordinates=1367,6966,147,124

[Dados.dsInvoice]
Coordinates=567,8691,110,36

[Dados.CondicaoCambial]
Coordinates=10306,10,157,388

[dmFiscal.PedidosDuplicata]
Coordinates=10126,10,170,388

[Dados.dsTaxaSiscomex]
Coordinates=1610,11947,153,36

[Dados.LayoutExportacao]
Coordinates=7001,6612,159,212

[Dados.Cotacao]
Coordinates=540,6966,103,124

[Dados.dsLog]
Coordinates=1868,30009,90,36

[StaticText1]
Coordinates=9234,6966,79,36

[dmFiscal.dsEstorno]
Coordinates=1095,7030,128,36

[Dados.dsCSTCONFINS]
Coordinates=2146,4434,152,36

[Grade2]
Coordinates=8429,6966,57,36

[Dados.ProcessosFechamento]
Coordinates=4096,10,186,1334

[dmFiscal.dsProcessosREINFItens]
Coordinates=1868,27039,210,36

[Dados.DRE]
Coordinates=10211,6612,82,146

[Dados.dsCSTTabelaA]
Coordinates=1868,16611,142,36

[Dados.SimulaProdutos]
Coordinates=4596,10,146,1048

[Dados.dsMunicipios]
Coordinates=1868,28909,130,36

[Dados.dsIncoterms]
Coordinates=1868,1013,125,36

[dmFiscal.FechamentoFiscal]
Coordinates=11228,6612,175,146

[Dados.ProdutosLinhas]
Coordinates=844,6966,145,124

[Dados.dsPedidosRepresentantes]
Coordinates=1350,17601,206,36

[Dados.dsInstrucaoBanco]
Coordinates=2146,6513,158,36

[Dados.Adicoes]
Coordinates=7621,10,137,586

[dmFiscal.NotasItens]
Coordinates=2034,10,171,3050

[Dados.AjustesICMS]
Coordinates=10303,6612,129,146

[Dados.ReferenciasFiscais]
Coordinates=2563,10,164,2038

[Dados.FornecedoresModal]
Coordinates=8388,6612,169,190

[Dados.TaxaSiscomex]
Coordinates=129,6966,139,146

[Dados.SimulaDespesas]
Coordinates=6840,6612,151,212

[Dados.dsNatureza]
Coordinates=761,29555,121,36

[Dados.dsCSTIPI]
Coordinates=1610,5765,110,36

[Dados.dsDestinatarios]
Coordinates=1367,16787,144,36

[Dados.IncentivosFiscais]
Coordinates=5256,10,154,1004

[dmFiscal.dsModelosDocumentos]
Coordinates=1868,30471,204,36

[Dados.Alugueis]
Coordinates=5949,6612,105,234

[dmFiscal.CIAP]
Coordinates=4695,6612,114,256

[dmFiscal.NCM]
Coordinates=737,10,172,4370

[Dados.dsPropostaExp]
Coordinates=1095,7580,142,36

[Dados.Log]
Coordinates=2371,6612,105,300

[Dados.dsClassificacaoDuplicata]
Coordinates=1610,12596,199,36

[Dados.PedidoCTENotas]
Coordinates=5785,6612,154,234

[Dados.dsProformaItens]
Coordinates=22,26288,150,36

[cDataReferencia]
Coordinates=8897,6966,110,36

[dstSeriaisNF]
Coordinates=2146,1057,88,36

[Dados.ItensSN]
Coordinates=8932,10,120,432

[Dados.Natureza]
Coordinates=1195,6612,133,322

[Dados.dsImpressaoServico]
Coordinates=1868,27402,172,36

[Dados.dsSimulaDespesas]
Coordinates=1610,18459,165,36

[Dados.tEstoque]
Coordinates=7002,6966,106,58

[Dados.Recursos]
Coordinates=5004,6966,109,102

[Dados.dsContratoCambioItens]
Coordinates=1868,30845,190,36

[bSair]
Coordinates=6548,6966,49,58

[Dados.dsCampos]
Coordinates=1367,10110,116,36

[Dados.Desoneracao]
Coordinates=5123,6966,131,102

[Dados.dsPropostaExpDesp]
Coordinates=2146,6238,172,36

[Dados.dsPaises]
Coordinates=1868,10781,107,36

[Dados.dsProdutos]
Coordinates=804,7338,120,36

[dmFiscal.ProcessosREINF]
Coordinates=2669,6612,168,300

[Dados.FormaPgto]
Coordinates=4617,6966,118,102

[Dados.dsLancamentoPadrao]
Coordinates=1610,10561,181,36

[dmFiscal.dsModalidadeBCICMS]
Coordinates=2146,6799,199,36

[Dados.dsTipoProduto]
Coordinates=1367,16391,139,36

[Dados.PedidoServicoParcelas]
Coordinates=999,6966,188,124

[dmFiscal.dsNotasItensDetalhe]
Coordinates=1610,28623,189,36

[dmFiscal.CartaCorrecao]
Coordinates=4819,6612,154,256

[Dados.ProdutosPauta]
Coordinates=1640,6966,140,124

[Dados.dsClientes]
Coordinates=1350,19504,115,36

[Dados.CSTTabelaB]
Coordinates=7605,6612,128,190

[cPesquisa]
Coordinates=7909,6966,74,58

[Dados.dsContratoCambio]
Coordinates=1610,25334,162,36

[Dados.dsOrigemAjustes]
Coordinates=1868,6678,153,36

[Dados.dsCondicaoCambial]
Coordinates=1610,2861,170,36

[dmFiscal.Estorno]
Coordinates=1516,6612,114,322

[Dados.NivelClassificacao]
Coordinates=1197,6966,160,124

[dmFiscal.dsNotasDespesas]
Coordinates=2146,9835,174,36

[Dados.dsCheques]
Coordinates=1868,14444,120,36

[Dados.dsCSTPIS]
Coordinates=1095,7371,115,36

[dmFiscal.NotasItensDetalhe]
Coordinates=3246,6612,176,300

[Dados.dsAgenda]
Coordinates=516,32208,113,36

[Dados.dsRecebedores]
Coordinates=1868,19823,145,36

[dmFiscal.dsNotasTerceiros]
Coordinates=0,17540,171,36

[dmFiscal.dsClasseEnquadramentoIPI]
Coordinates=1868,13179,230,36

[Dados.Agenda]
Coordinates=3432,6612,141,300

[Dados.Detalhes]
Coordinates=1524,6966,106,124

[Dados.dsFichaEstoque]
Coordinates=1610,26951,147,36

[dmFiscal.NotasTerceiros]
Coordinates=2396,10,157,2148

[Dados.dsCodigosRFB]
Coordinates=1868,2960,141,36

[dmFiscal.NotasTerceirosItens]
Coordinates=3256,10,185,1818

[Dados.dsAjustesICMS]
Coordinates=2146,4269,143,36

[Dados.dsProcessosDOCDoc]
Coordinates=2146,2454,180,36

[Dados.ProformaItens]
Coordinates=728,6612,136,344

[Dados.ContratoCambio]
Coordinates=7768,10,149,586

[GroupBox3]
Coordinates=8198,6966,79,58

[cNotaReferencia]
Coordinates=9114,6966,110,36

[Dados.dsClientesDOC]
Coordinates=2146,8306,144,36

[Dados.TiposDocumentos]
Coordinates=9093,6612,159,168

[dmFiscal.GNRE]
Coordinates=7456,10,155,608

[Dados.Emprestimos]
Coordinates=5580,10,130,960

[dmFiscal.ProdutosTransferencia]
Coordinates=9340,10,200,410

[Dados.PropostaExp]
Coordinates=5720,10,129,916

[Dados.dsTabParcelas]
Coordinates=1610,21352,141,36

[Dados.Moedas]
Coordinates=9262,6612,101,168

[Dados.Campos]
Coordinates=8339,10,147,498

[bPesquisar]
Coordinates=8340,6966,79,36

[dmFiscal.Notas]
Coordinates=1095,10,170,3974

[Dados.dsLocalDesembaraco]
Coordinates=2146,8570,179,36

[Dados.PedRepItensTemp]
Coordinates=9954,10,162,388

[mnIncluiItem]
Coordinates=2146,12068,88,36

[Dados.dsPedidosItens]
Coordinates=1401,26577,143,36

[Dados.PropostaExpDesp]
Coordinates=4201,6612,158,256

[Dados.dsProcessosFechamentoItens]
Coordinates=1868,21638,228,36

[Dados.Combustiveis]
Coordinates=4553,6612,132,256

[Dados.FichaEstoque]
Coordinates=6740,10,134,696

[dmFiscal.dsConsistenciaNFe]
Coordinates=2146,9142,181,36

[dmFiscal.ProcessosREINFItens]
Coordinates=11169,10,196,344

[Dados.PagarReceberBaixas]
Coordinates=6240,10,176,696

[Dados.Incoterms]
Coordinates=9373,6612,112,168

[Dados.ExtratoBancario]
Coordinates=10588,10,147,366

[Dados.Orgaos]
Coordinates=6726,6612,104,212

[dmFiscal.Estoque]
Coordinates=9550,10,117,388

[Dados.dsHistoricosBancos]
Coordinates=2146,7954,168,36

[dmFiscal.ApuracaoPISCOFINS]
Coordinates=6099,6966,193,58

[Dados.Expedidores]
Coordinates=9062,10,127,432

[Dados.dsTiposProcesso]
Coordinates=1848,1,154,36

[Dados.dsTipoItem]
Coordinates=2146,10990,119,36

[Dados.dsDISeriais]
Coordinates=834,32208,121,36

[Dados.dsRecuperarICMS]
Coordinates=1868,4577,161,36

[Dados.dsEXTIPI]
Coordinates=1868,20868,109,36

[bInclui_Item]
Coordinates=7438,6966,84,58

[Dados.EXTIPI]
Coordinates=5437,6966,96,102

[Dados.dsUsuariosEmpresas]
Coordinates=2146,6007,177,36

[Dados.Empresas]
Coordinates=540,10,187,4700

[dmFiscal.ClasseEnquadramentoIPI]
Coordinates=3469,6966,216,102

[dmFiscal.NotasItensReferencia]
Coordinates=10,6612,194,344

[dmFiscal.ClasseIPI]
Coordinates=2659,6966,125,102

[Dados.dsAlugueis]
Coordinates=1610,3268,118,36

[Dados.Fornecedores]
Coordinates=3633,10,139,1510

[Dados.dsBCCredito]
Coordinates=1610,8152,128,36

[dmFiscal.NotasDespesas]
Coordinates=7288,6612,160,212

[]
Coordinates=2146,12123,91,36

