[Dados.Orgaos]
Coordinates=7356,6832,104,212

[Dados.ProdutosImg]
Coordinates=5595,7186,128,102

[Dados.dsPedRepItensTemp]
Coordinates=1605,595,175,36

[Dados.ICMS]
Coordinates=4126,10,156,1378

[Dados.dsTipoProduto]
Coordinates=2188,15346,139,36

[tFiliais]
Coordinates=7420,7186,52,58

[dmFiscal.dsEnquadramentoIPI]
Coordinates=2188,15467,190,36

[Dados.BCCredito]
Coordinates=5181,7186,114,102

[DBEdit1]
Coordinates=8637,7342,62,36

[dmFiscal.EnquadramentoIPI]
Coordinates=3377,7186,177,102

[Dados.PedidosRepresentantesItens]
Coordinates=6010,10,220,850

[Dados.LayoutExportacao]
Coordinates=7470,6832,159,212

[cDisponivel]
Coordinates=8546,7342,81,36

[dmFiscal.NotasItensDetalhe]
Coordinates=2211,6832,176,300

[Dados.Moedas]
Coordinates=10467,6832,101,168

[tNotasQuantidade]
Coordinates=2470,3609,118,36

[Dados.dsPagarReceberBaixas]
Coordinates=1130,1,190,36

[Dados.dsControleNaviosLaudo]
Coordinates=146,1,192,36

[Dados.FornecedoresModal]
Coordinates=9534,6832,169,190

[Dados.ProdutosICMS]
Coordinates=535,7186,138,146

[DBEdit2]
Coordinates=8474,7342,62,36

[StaticText4]
Coordinates=8385,7342,79,36

[cPremium]
Coordinates=8303,7342,72,36

[StaticText39]
Coordinates=8207,7342,86,36

[Dados.dsUsuarios]
Coordinates=826,17095,120,36

[Dados.dsDesoneracao]
Coordinates=2188,17183,145,36

[Dados.ModalidadesPgto]
Coordinates=5476,6832,154,256

[Dados.ProcessosFechamentoItens]
Coordinates=3291,6832,214,300

[dmFiscal.dsEstorno]
Coordinates=1903,10561,128,36

[Image1]
Coordinates=7963,7186,57,58

[Dados.dsModalidadesPgto]
Coordinates=1130,11122,168,36

[Dados.RecapPadrao]
Coordinates=11331,10,133,366

[dmFiscal.dsDuplicatas]
Coordinates=1605,21836,144,36

[cDataAtr]
Coordinates=8132,7342,65,36

[Dados.PedidosDespesas]
Coordinates=9365,6832,159,190

[Panel2]
Coordinates=7482,7186,55,58

[Dados.ProcessosDOCDoc]
Coordinates=5733,7186,166,102

[dmFiscal.OutrosValoresIPI]
Coordinates=1488,6832,168,322

[StaticText13]
Coordinates=8036,7342,86,36

[Dados.dsCSTIPI]
Coordinates=1903,20461,110,36

[Dados.dsUnidades]
Coordinates=1903,12959,123,36

[Dados.dsClassificacaoDuplicata]
Coordinates=2188,13355,199,36

[tBLLaudos]
Coordinates=1030,6832,105,344

[StaticText34]
Coordinates=7940,7342,86,36

[dmFiscal.dsSaldoPISCOFINS]
Coordinates=2188,6029,185,36

[Panel9]
Coordinates=7898,7186,55,58

[Dados.Municipios]
Coordinates=102,7186,116,146

[DBDateEdit3]
Coordinates=7841,7342,89,36

[Dados.dsControleNaviosBL]
Coordinates=2188,14158,172,36

[Dados.ImpDuplicata]
Coordinates=6796,6832,130,234

[Dados.Genero]
Coordinates=3798,7186,98,102

[StaticText10]
Coordinates=7745,7342,86,36

[cProcesso]
Coordinates=7661,7342,74,36

[Dados.HistoricosBancos]
Coordinates=10302,6832,155,168

[dstNavios]
Coordinates=2470,2960,71,36

[Dados.dsIntermediadores]
Coordinates=2188,4863,162,36

[Dados.dsProforma]
Coordinates=1130,716,121,36

[dmFiscal.CartaCorrecao]
Coordinates=6217,6832,154,256

[Dados.dsMunicipios]
Coordinates=29,427,130,36

[ENCERRADO1]
Coordinates=2470,4269,103,36

[dmFiscal.dsNotasDespesas]
Coordinates=2188,18624,174,36

[Panel4]
Coordinates=6746,7186,55,58

[DBEdit9]
Coordinates=7589,7342,62,36

[Dados.dsClientes]
Coordinates=637,16880,115,36

[Dados.Servicos]
Coordinates=8213,10,130,564

[tNotasNota]
Coordinates=2470,4379,79,36

[Dados.dsCSTCONFINS]
Coordinates=2188,5556,152,36

[Dados.CSTIPI]
Coordinates=8582,6832,96,190

[Dados.LayoutExportacaoItens]
Coordinates=1291,6832,187,322

[dmFiscal.SaldoIPI]
Coordinates=1567,7186,119,124

[Dados.dsContainer]
Coordinates=1367,20461,125,36

[Dados.Produtos]
Coordinates=1275,10,184,4040

[Dados.Incoterms]
Coordinates=10578,6832,112,168

[StaticText33]
Coordinates=7493,7342,86,36

[StaticText47]
Coordinates=7397,7342,86,36

[dmFiscal.NotasRateio]
Coordinates=3849,6832,141,300

[Panel3]
Coordinates=8270,7186,55,58

[Dados.dsRecap]
Coordinates=1903,30328,106,36

[Dados.Memorando]
Coordinates=5102,10,144,1026

[tArmazem]
Coordinates=7547,7186,73,58

[StaticText46]
Coordinates=7301,7342,86,36

[dmFiscal.ModalidadeBCICMSST]
Coordinates=3906,7186,202,102

[dmFiscal.dsCIAP]
Coordinates=1605,20164,113,36

[Dados.Impostos]
Coordinates=2057,6832,144,300

[Dados.LocalDesembaraco]
Coordinates=12196,6832,166,146

[Dados.Campos]
Coordinates=8607,10,147,498

[Dados.TipoProduto]
Coordinates=6328,7186,125,102

[Dados.dsTipoNota]
Coordinates=279,17210,121,36

[Dados.ControleNaviosBL]
Coordinates=10878,10,159,388

[PopupMenu1]
Coordinates=2470,4599,90,36

[Dados.LoteNotas]
Coordinates=1933,6832,114,322

[Dados.OrigemAjustes]
Coordinates=3227,7186,140,102

[Dados.IncentivosFiscais]
Coordinates=5256,10,154,1026

[StaticText19]
Coordinates=7205,7342,86,36

[Dados.dsPedidoCTEComp]
Coordinates=2188,18998,168,36

[tBLLaudosBloqueado]
Coordinates=2470,4709,137,36

[Dados.dsRecursos]
Coordinates=2188,1783,123,36

[Dados.PedidoServicoParcelas]
Coordinates=2277,7186,188,124

[tNavios]
Coordinates=8601,7186,58,58

[Dados.ExtratoBancario]
Coordinates=11642,10,147,366

[dmFiscal.dsNotasTerceiros]
Coordinates=11,14958,171,36

[StaticText41]
Coordinates=7109,7342,86,36

[Dados.dsFornecedoresDOC]
Coordinates=2188,19185,176,36

[Dados.dsCodigosRFB]
Coordinates=2188,16787,141,36

[Dados.PedidosItensNavios]
Coordinates=6496,6832,169,234

[StaticText6]
Coordinates=7020,7342,79,36

[dmFiscal.ApuracaoPISCOFINS]
Coordinates=7630,7186,193,58

[Dados.TipoItem]
Coordinates=2993,7186,105,102

[Dados.dsDRE]
Coordinates=2188,22188,96,36

[cQtdeRecM3]
Coordinates=6921,7342,89,36

[StaticText3]
Coordinates=6832,7342,79,36

[cTotal_ME]
Coordinates=6746,7342,76,36

[StaticText32]
Coordinates=6650,7342,86,36

[cStatus]
Coordinates=6583,7342,57,36

[Dados.dsDestinatarios]
Coordinates=1903,28821,144,36

[Dados.ClassificacaoDuplicata]
Coordinates=8276,6832,185,212

[dmFiscal.NotasDespesas]
Coordinates=7639,6832,160,212

[Dados.PedidoServico]
Coordinates=4954,10,138,1048

[Dados.dsConfiguracao]
Coordinates=577,21860,145,36

[Dados.dsProcessosTexto]
Coordinates=2188,5765,161,36

[DBEdit13]
Coordinates=6415,7342,69,36

[DBEdit8]
Coordinates=6343,7342,62,36

[Dados.dsClassificacaoFinanceira]
Coordinates=782,28710,205,36

[Dados.dsSimulaDespesas]
Coordinates=1903,8647,165,36

[dmFiscal.dsSaldoICMS]
Coordinates=2188,21099,148,36

[Dados.dsCotacao]
Coordinates=2188,21715,116,36

[DBEdit3]
Coordinates=6271,7342,62,36

[Dados.dsSimulaImportacao]
Coordinates=1368,14213,172,36

[tNotasValor_TotalNota]
Coordinates=2470,5369,145,36

[Dados.dsMoedas]
Coordinates=1903,11903,114,36

[dmFiscal.dsNotasItensNavios]
Coordinates=1605,5655,184,36

[Dados.dsCSTPIS]
Coordinates=1903,26027,115,36

[Dados.CondicaoCambial]
Coordinates=11047,10,157,388

[Dados.Destinatarios]
Coordinates=8898,10,131,432

[StaticText42]
Coordinates=6175,7342,86,36

[cTempo_Demurrage]
Coordinates=6033,7342,132,36

[Dados.Detalhes]
Coordinates=1115,7186,106,124

[Dados.dsProcessosDOCDoc]
Coordinates=1903,8922,180,36

[Dados.dsHistoricosBancos]
Coordinates=2188,705,168,36

[Dados.dsEmprestimosParcelas]
Coordinates=1903,9043,194,36

[Dados.dsAdicoes]
Coordinates=190,14958,114,36

[Dados.DISeriais]
Coordinates=7238,6832,108,212

[tPorto]
Coordinates=6687,7186,49,58

[Dados.dsDesdobramento]
Coordinates=1605,8647,160,36

[Dados.ControleNavios]
Coordinates=7138,10,143,696

[DBEdit5]
Coordinates=5853,7342,62,36

[RxLabel3]
Coordinates=5774,7342,69,36

[dmFiscal.PedidosDuplicata]
Coordinates=9955,10,170,388

[TabSheet5]
Coordinates=5608,7342,77,36

[Dados.CSTTabelaA]
Coordinates=6190,7186,128,102

[ATIVO1]
Coordinates=2470,5809,60,36

[Grade]
Coordinates=5548,7342,50,36

[Dados.Alugueis]
Coordinates=6381,6832,105,234

[Dados.PagarReceberBaixas]
Coordinates=6799,10,176,696

[Dados.EmprestimosParcelas]
Coordinates=5286,6832,180,256

[Dados.dsDISeriais]
Coordinates=1903,6216,121,36

[Dados.dsExtratoBancario]
Coordinates=1130,6656,160,36

[Dados.NivelClassificacao]
Coordinates=1950,7186,160,124

[StaticText26]
Coordinates=5452,7342,86,36

[Dados.dsRamoAtividade]
Coordinates=1903,2124,156,36

[dmFiscal.dsProcessosREINFItens]
Coordinates=1903,11221,210,36

[Dados.ProdutosDetalhe]
Coordinates=9447,10,151,432

[Dados.dsTabParcelas]
Coordinates=1903,9780,141,36

[dmFiscal.dsInventario]
Coordinates=1903,21385,140,36

[cVariacao_Termica]
Coordinates=5221,7342,125,36

[Dados.dsProdutosImg]
Coordinates=2188,7646,141,36

[Dados.PedidosRepresentantes]
Coordinates=2396,10,192,2478

[cEntradas]
Coordinates=5139,7342,72,36

[Dados.dsNaturezaRend]
Coordinates=1605,1123,151,36

[Dados.InstrucaoBanco]
Coordinates=12372,6832,144,146

[Dados.dsPedidosItensReferencia]
Coordinates=1903,5897,205,36

[Dados.Expedidores]
Coordinates=9180,10,127,432

[cQtdeRecLT]
Coordinates=5043,7342,86,36

[Dados.Cores]
Coordinates=3564,7186,89,102

[dstArmazem]
Coordinates=2470,2883,86,36

[Dados.dsAjustesIPI]
Coordinates=2188,13586,127,36

[Dados.dsImpostos]
Coordinates=1130,1101,121,36

[Dados.ItensSN]
Coordinates=9317,10,120,432

[Dados.dsProformaItens]
Coordinates=2188,2487,150,36

[dmFiscal.NotasTerceiros]
Coordinates=2598,10,157,2214

[Panel6]
Coordinates=9282,7186,55,58

[Navega]
Coordinates=6618,7186,59,58

[Dados.Emprestimos]
Coordinates=5580,10,130,960

[Dados.dsFornecedoresModal]
Coordinates=2188,9131,183,36

[Dados.dsIncentivosFiscais]
Coordinates=80,23725,167,36

[Dados.dsPedidosDespesas]
Coordinates=2188,22958,172,36

[dmFiscal.dsConsistenciaNFe]
Coordinates=2188,4192,181,36

[StaticText12]
Coordinates=4840,7342,86,36

[tBLLaudosData_Emissao]
Coordinates=2470,6249,159,36

[Dados.ImpressaoMemorando]
Coordinates=10,6832,183,344

[DBEdit10]
Coordinates=4761,7342,69,36

[DBMemo2]
Coordinates=4676,7342,75,36

[Dados.dsTaxaSiscomex]
Coordinates=1903,1574,153,36

[Dados.dsSimulaProdutos]
Coordinates=1605,27314,160,36

[Dados.dsProcessosDOC]
Coordinates=29,705,157,36

[StaticText2]
Coordinates=4587,7342,79,36

[dmFiscal.ProdutosTransferencia]
Coordinates=9745,10,200,410

[dmFiscal.dsImobilizado]
Coordinates=623,28710,149,36

[dmFiscal.dsModalidadeBCICMSST]
Coordinates=2470,199,216,36

[tBLLaudosRegistro]
Coordinates=2470,6469,124,36

[Dados.Estados]
Coordinates=9713,6832,110,190

[Dados.BancosOcorrencias]
Coordinates=12019,6832,167,146

[Dados.dsBancos]
Coordinates=1367,8053,111,36

[dstPorto]
Coordinates=1536,23725,63,36

[dmFiscal.Estorno]
Coordinates=1666,6832,114,322

[dmFiscal.ModelosDocumentos]
Coordinates=11264,6832,190,146

[Dados.dsMinuta]
Coordinates=1367,5578,107,36

[StaticText48]
Coordinates=4491,7342,86,36

[dmFiscal.dsNCM]
Coordinates=391,9912,112,36

[GradeNotas]
Coordinates=4397,7342,84,36

[StaticText16]
Coordinates=4301,7342,86,36

[Dados.ClientesModal]
Coordinates=9833,6832,137,190

[cDataOper]
Coordinates=4215,7342,76,36

[Dados.Minuta]
Coordinates=10135,10,130,388

[Dados.dsPedidoCTENotas]
Coordinates=1367,3323,168,36

[DBEdit16]
Coordinates=4136,7342,69,36

[StaticText1]
Coordinates=4047,7342,79,36

[Dados.SimulaProdutos]
Coordinates=4798,10,146,1070

[Dados.Proforma]
Coordinates=11799,10,129,366

[Dados.dsGenero]
Coordinates=2188,17623,111,36

[RxLabel4]
Coordinates=3968,7342,69,36

[Dados.Boletos]
Coordinates=4292,10,138,1158

[Dados.dsAjustesICMS]
Coordinates=2188,20549,143,36

[StaticText55]
Coordinates=3872,7342,86,36

[GroupBox1]
Coordinates=8030,7186,79,58

[Dados.ProcessosFechamento]
Coordinates=3930,10,186,1400

[tBLLaudosNavio]
Coordinates=2724,1,109,36

[Dados.CodigosReceitaSPED]
Coordinates=1376,7186,181,124

[Dados.ErrosNFE]
Coordinates=6675,6832,111,234

[Dados.dsComissoes]
Coordinates=1903,5270,132,36

[Dados.dsContratoCambio]
Coordinates=1605,4412,162,36

[Dados.Tab_Origem]
Coordinates=7284,7186,126,58

[Dados.dsBCCredito]
Coordinates=2470,562,128,36

[StaticText45]
Coordinates=3776,7342,86,36

[cOrdem]
Coordinates=3706,7342,60,36

[Dados.TiposProcesso]
Coordinates=6240,10,244,718

[tNotasCNPJ]
Coordinates=2724,166,85,36

[StaticText5]
Coordinates=3617,7342,79,36

[Dados.ContratoCambioItens]
Coordinates=4814,6832,177,278

[TabSheet4]
Coordinates=3530,7342,77,36

[Dados.dsEXTIPI]
Coordinates=2188,12684,109,36

[Dados.dsTipoItem]
Coordinates=2470,1596,119,36

[StaticText49]
Coordinates=3338,7342,86,36

[Dados.dsClientesDOC]
Coordinates=2188,20351,144,36

[GradeBL]
Coordinates=3262,7342,66,36

[TabSheet2]
Coordinates=3175,7342,77,36

[Dados.dsAgenda]
Coordinates=1903,28502,113,36

[Dados.dsCombustiveis]
Coordinates=1367,2454,146,36

[StaticText15]
Coordinates=3079,7342,86,36

[StaticText53]
Coordinates=2983,7342,86,36

[dmFiscal.dsAIDF]
Coordinates=2188,14906,112,36

[dstBLLaudos]
Coordinates=1605,1244,89,36

[Dados.Paises]
Coordinates=1696,7186,94,124

[StaticText30]
Coordinates=2887,7342,86,36

[dstNotas]
Coordinates=18,28710,65,36

[Dados.PedidoCTE]
Coordinates=2939,10,158,1928

[Dados.Empresas]
Coordinates=722,10,187,4744

[Dados.EXTIPI]
Coordinates=2887,7186,96,102

[dmFiscal.Estoque]
Coordinates=10751,10,117,388

[Dados.dsLog]
Coordinates=1903,2784,90,36

[StaticText40]
Coordinates=2791,7342,86,36

[Dados.TipoConhecimento]
Coordinates=4118,7186,163,102

[dmFiscal.dsNotasItensDetalhe]
Coordinates=2188,6788,189,36

[StaticText29]
Coordinates=2695,7342,86,36

[Dados.ControleNaviosLaudo]
Coordinates=10447,10,179,388

[Dados.dsLocalDesembaraco]
Coordinates=1605,13531,179,36

[Dados.dsMemorando]
Coordinates=1367,5985,137,36

[StaticText56]
Coordinates=2599,7342,86,36

[Dados.dsRecebedores]
Coordinates=1605,25884,145,36

[StaticText61]
Coordinates=2449,7342,86,36

[Dados.dsServicos]
Coordinates=249,23725,118,36

[dmFiscal.dsNotasRateio]
Coordinates=1903,27567,154,36

[Dados.Cotacao]
Coordinates=1002,7186,103,124

[Dados.ImpressaoServico]
Coordinates=11474,10,158,366

[Dados.Intermediadores]
Coordinates=377,7186,148,146

[Dados.Comissoes]
Coordinates=2475,7186,119,124

[Dados.dsNatureza]
Coordinates=1903,7613,121,36

[StaticText59]
Coordinates=2353,7342,86,36

[TabSheet1]
Coordinates=2266,7342,77,36

[dmFiscal.ProcessosREINF]
Coordinates=2539,6832,168,300

[Dados.SPC]
Coordinates=11750,6832,81,146

[Dados.PedidosItens]
Coordinates=2215,10,171,3138

[dmFiscal.NotasItensNavios]
Coordinates=203,6832,171,344

[Dados.CSTCOFINS]
Coordinates=8688,6832,129,190

[Dados.dsCondicaoCambial]
Coordinates=1605,9648,170,36

[tNotas]
Coordinates=5966,6832,73,256

[Dados.dsLayoutExportacaoItens]
Coordinates=1903,8075,200,36

[Dados.Container]
Coordinates=8353,10,141,542

[Dados.Pedidos]
Coordinates=1469,10,170,3996

[dmFiscal.SaldoPISCOFINS]
Coordinates=821,7186,171,124

[Dados.tInventario]
Coordinates=7054,7186,116,58

[dmFiscal.dsNotasItens]
Coordinates=951,23725,145,36

[Dados.dsPropostaExpDesp]
Coordinates=1903,22727,172,36

[bRemLaudo]
Coordinates=6960,7186,84,58

[Dados.ProcessosFechamentoItensTemp]
Coordinates=3034,6832,247,300

[dmFiscal.FechamentoFiscal]
Coordinates=10700,6832,175,146

[StaticText35]
Coordinates=2084,7342,86,36

[cNavio]
Coordinates=2020,7342,54,36

[Dados.LancamentoPadrao]
Coordinates=853,6832,167,344

[Dados.dsProcessosHistorico]
Coordinates=2188,1013,179,36

[Dados.ProcessosHistorico]
Coordinates=8996,6832,166,190

[Dados.dsPedidoServicoParcelas]
Coordinates=2188,21572,202,36

[StaticText37]
Coordinates=1924,7342,86,36

[Dados.dsProdutosSeriaisNotas]
Coordinates=1903,6997,193,36

[Dados.dsOrigemAjustes]
Coordinates=1903,5149,153,36

[cQtdeDecLT]
Coordinates=1828,7342,86,36

[Dados.dsCampos]
Coordinates=1605,10517,116,36

[StaticText57]
Coordinates=1732,7342,86,36

[Dados.dsInstrucaoBanco]
Coordinates=1903,3983,158,36

[StaticText21]
Coordinates=1636,7342,86,36

[Dados.PagarReceberCreditos]
Coordinates=4000,6832,186,278

[cQtdeDecM3]
Coordinates=1537,7342,89,36

[Dados.EmprestimosDuplicatas]
Coordinates=513,6832,190,344

[cDataChegada]
Coordinates=1427,7342,100,36

[Dados.dsCSTTabelaB]
Coordinates=1367,144,142,36

[Dados.AjustesIPI]
Coordinates=11141,6832,113,146

[Panel7]
Coordinates=7833,7186,55,58

[Dados.dsPropostaExp]
Coordinates=227,3301,142,36

[Dados.ProdutosLinhas]
Coordinates=2604,7186,145,124

[Dados.dsInvoice]
Coordinates=826,12695,110,36

[Dados.dsUsuariosEmpresas]
Coordinates=1605,17183,177,36

[StaticText11]
Coordinates=1331,7342,86,36

[Dados.dsPedidosItensDetalhe]
Coordinates=2188,5281,188,36

[Dados.dsFichaEstoque]
Coordinates=1605,7701,147,36

[dmFiscal.NotasItens]
Coordinates=2034,10,171,3248

[cSaidas]
Coordinates=1172,7342,60,36

[Dados.dsLoteNotas]
Coordinates=2188,14565,127,36

[dmFiscal.dsEstoque]
Coordinates=1605,8878,130,36

[StaticText60]
Coordinates=1076,7342,86,36

[StaticText24]
Coordinates=980,7342,86,36

[StaticText14]
Coordinates=884,7342,86,36

[Dados.SN]
Coordinates=10636,10,105,388

[cValor_Demurrage]
Coordinates=752,7342,122,36

[Dados.Cheques]
Coordinates=384,6832,119,344

[Dados.Combustiveis]
Coordinates=5640,6832,132,256

[Dados.Configuracao]
Coordinates=10,10,244,6812

[StaticText22]
Coordinates=656,7342,86,36

[Dados.Recap]
Coordinates=8504,10,93,520

[Dados.dsImpDuplicata]
Coordinates=1903,26236,144,36

[DBEdit7]
Coordinates=584,7342,62,36

[dmFiscal.dsPedidosFatura]
Coordinates=1367,8922,167,36

[dmFiscal.ProcessosREINFItens]
Coordinates=12316,10,196,344

[dmFiscal.PedidosFatura]
Coordinates=4502,6832,153,278

[dmFiscal.dsProdutosTransferencia]
Coordinates=2188,12255,214,36

[StaticText23]
Coordinates=488,7342,86,36

[cLaudo]
Coordinates=421,7342,57,36

[Panel10]
Coordinates=8866,7186,62,58

[dmFiscal.Imobilizado]
Coordinates=5420,10,150,1004

[Dados.dsMajoracao]
Coordinates=1903,7294,129,36

[Dados.dsTiposBCCredito]
Coordinates=1903,485,160,36

[Dados.TiposDocumentos]
Coordinates=8827,6832,159,190

[Dados.ProcessosDOC]
Coordinates=1845,10,179,3864

[dmFiscal.ModalidadeBCICMS]
Coordinates=4665,7186,186,102

[Dados.Despachantes]
Coordinates=11464,6832,137,146

[Dados.dsAlugueis]
Coordinates=1903,14444,118,36

[Dados.dsProdutos]
Coordinates=1368,25807,120,36

[dmFiscal.dsApuracaoPISCOFINS]
Coordinates=2470,3191,207,36

[dmFiscal.NotasTerceirosItens]
Coordinates=3107,10,185,1906

[Dados.InvoiceItens]
Coordinates=8764,10,124,454

[Dados.RamoAtividade]
Coordinates=11938,10,164,344

[Dados.dsCodigosReceitaSPED]
Coordinates=2188,8988,194,36

[Dados.Recebedores]
Coordinates=9039,10,131,432

[dmFiscal.dsCartaCorrecao]
Coordinates=2188,10671,168,36

[Dados.dsProcessosFechamentoItens]
Coordinates=1903,1,228,36

[dmFiscal.dsNotasServico]
Coordinates=1367,3895,160,36

[Dados.TaxaSiscomex]
Coordinates=228,7186,139,146

[Dados.ContratoCambio]
Coordinates=7921,10,149,586

[dmFiscal.dsPedidosDuplicata]
Coordinates=1605,6018,184,36

[Dados.dsErrosNFE]
Coordinates=1903,19185,125,36

[Dados.FichaEstoque]
Coordinates=6655,10,134,696

[StaticText27]
Coordinates=116,7342,86,36

[Dados.dsPedidosItens]
Coordinates=373,2124,143,36

[tNotasData]
Coordinates=2724,2421,79,36

[Dados.EmprestimosFINIMP]
Coordinates=3515,6832,173,300

[Dados.dsServicosClass]
Coordinates=2188,276,150,36

[dmFiscal.GNRE]
Coordinates=7609,10,155,608

[cFator_Conversao]
Coordinates=12826,7186,120,36

[Dados.PagarReceber]
Coordinates=3633,10,138,1598

[dmFiscal.dsTempFichaEst]
Coordinates=1367,16072,166,36

[Dados.dsEmprestimosFINIMP]
Coordinates=1903,16028,187,36

[tNotasDestinatario]
Coordinates=2724,2641,121,36

[dmFiscal.dsGNRE]
Coordinates=1367,9219,120,36

[Dados.dsClientesModal]
Coordinates=1903,22518,150,36

[Dados.TipoNota]
Coordinates=919,10,166,4612

[dmFiscal.dsClasseIPI]
Coordinates=2188,17744,138,36

[Dados.PedidosRateio]
Coordinates=4665,6832,139,278

[Dados.dsEstados]
Coordinates=1367,5006,115,36

[DBGrid1]
Coordinates=12646,7186,64,36

[Dados.dsFornecedores]
Coordinates=582,1046,148,36

[Dados.dsEmpresas]
Coordinates=90,17210,126,36

[Dados.Clientes]
Coordinates=1649,10,186,3952

[dmFiscal.TempFichaInv]
Coordinates=6494,10,151,696

[Dados.dsProdutosDetalhe]
Coordinates=1367,2003,165,36

[Dados.ReferenciasFiscais]
Coordinates=2765,10,164,2104

[Dados.Bancos]
Coordinates=5859,10,141,850

[dmFiscal.dsNotasTerceirosItens]
Coordinates=1130,4731,199,36

[StaticText17]
Coordinates=12454,7186,86,36

[Dados.ProdutosSeriaisNotas]
Coordinates=4312,6832,180,278

[StaticText51]
Coordinates=12259,7186,86,36

[dstFiliais]
Coordinates=2470,1717,65,36

[dmFiscal.ClasseIPI]
Coordinates=3663,7186,125,102

[dmFiscal.Fatura]
Coordinates=11214,10,107,366

[Dados.Desdobramento]
Coordinates=7809,6832,146,212

[Dados.dsPedidoCTE]
Coordinates=1368,23860,134,36

[dmFiscal.dsNotasItensReferencia]
Coordinates=1903,22155,207,36

[StaticText38]
Coordinates=12163,7186,86,36

[dmFiscal.dsSaldoIPI]
Coordinates=2188,22606,132,36

[Dados.TabParcelas]
Coordinates=8139,6832,127,212

[Dados.CSTPIS]
Coordinates=8471,6832,101,190

[Dados.dsIncoterms]
Coordinates=2188,12068,125,36

[Dados.dsOrgaos]
Coordinates=2188,9505,111,36

[Dados.ProdutosSeriais]
Coordinates=7453,10,146,630

[tTmp]
Coordinates=8216,7186,44,58

[Dados.FornecedoresDOC]
Coordinates=4861,7186,163,102

[dmFiscal.NCM]
Coordinates=540,10,172,5008

[dmFiscal.dsFatura]
Coordinates=1903,14697,120,36

[Dados.dsProdutosPauta]
Coordinates=1903,903,154,36

[Dados.dsInvoiceItens]
Coordinates=1605,6425,138,36

[StaticText44]
Coordinates=12067,7186,86,36

[Dados.CentroCusto]
Coordinates=10885,6832,127,146

[Dados.dsRecuperarICMS]
Coordinates=1605,5017,161,36

[Dados.dsCores]
Coordinates=2188,5908,103,36

[Dados.dsPedidosRepresentantesItens]
Coordinates=1903,17414,234,36

[Dados.ServicosClass]
Coordinates=5034,7186,137,102

[Dados.dsReferenciasFiscais]
Coordinates=357,1,178,36

[Dados.dsEmprestimosDuplicatas]
Coordinates=1605,11034,204,36

[Dados.ProdutosMateriaPrima]
Coordinates=9172,6832,183,190

[Dados.DRE]
Coordinates=10,7186,82,146

[Dados.dsPagarReceberCreditos]
Coordinates=1903,15390,199,36

[Dados.ClassificacaoFinanceira]
Coordinates=4596,10,192,1070

[tBLLaudosLaudo]
Coordinates=2724,3191,111,36

[StaticText52]
Coordinates=11801,7186,86,36

[Dados.dsPedidosItensNavios]
Coordinates=2188,11089,183,36

[cDataEstimada]
Coordinates=11689,7186,102,36

[Dados.dsPedidos]
Coordinates=826,7591,115,36

[Dados.Temp]
Coordinates=8425,7186,88,58

[Dados.Adicoes]
Coordinates=7774,10,137,586

[Dados.dsCentroCusto]
Coordinates=2188,7481,141,36

[Dados.dsProdutosLinhas]
Coordinates=2188,4500,158,36

[Dados.Fabricantes]
Coordinates=8080,10,123,564

[Dados.SimulaDespesas]
Coordinates=5001,6832,151,256

[dmFiscal.SaldoICMS]
Coordinates=1231,7186,135,124

[Dados.PedRepItensTemp]
Coordinates=10275,10,162,388

[Dados.dsCSTTabelaA]
Coordinates=2470,1035,142,36

[tBLLaudosEndossado]
Coordinates=2724,3356,140,36

[Dados.AjustesICMS]
Coordinates=11611,6832,129,146

[StaticText50]
Coordinates=11593,7186,86,36

[cDataAtracacao]
Coordinates=11477,7186,106,36

[Dados.RecuperarICMS]
Coordinates=10145,6832,147,168

[dmFiscal.Duplicatas]
Coordinates=713,6832,130,344

[Dados.UsuariosEmpresas]
Coordinates=7965,6832,164,212

[dmFiscal.dsProcessosREINF]
Coordinates=1367,3576,182,36

[DBEdit17]
Coordinates=11398,7186,69,36

[Dados.PropostaExp]
Coordinates=5720,10,129,938

[Dados.dsTiposProcesso]
Coordinates=1605,2795,154,36

[Dados.Agenda]
Coordinates=3698,6832,141,300

[DBEdit15]
Coordinates=11319,7186,69,36

[Panel12]
Coordinates=9054,7186,62,58

[Dados.dsImpressaoServico]
Coordinates=1605,2410,172,36

[Dados.Desoneracao]
Coordinates=6049,7186,131,102

[Dados.CSTTabelaB]
Coordinates=7100,6832,128,212

[dmFiscal.CIAP]
Coordinates=5162,6832,114,256

[dmFiscal.dsClasseEnquadramentoIPI]
Coordinates=2188,1662,230,36

[tNotasProcesso]
Coordinates=2724,3796,105,36

[dmFiscal.dsOutrosValoresIPI]
Coordinates=1903,23145,181,36

[Dados.Invoice]
Coordinates=3302,10,139,1884

[dmFiscal.NotasServico]
Coordinates=4440,10,146,1092

[Dados.Majoracao]
Coordinates=2397,6832,132,300

[bAddLaudo]
Coordinates=8335,7186,80,58

[cObservacao]
Coordinates=10926,7186,90,36

[Dados.Unidades]
Coordinates=11022,6832,109,146

[Dados.dsPagarReceber]
Coordinates=329,14958,151,36

[Dados.dsNivelClassificacao]
Coordinates=1367,1,174,36

[Dados.dsICMS]
Coordinates=1368,9846,101,36

[Dados.ProformaItens]
Coordinates=1145,6832,136,344

[Dados.FichaInventario]
Coordinates=6985,10,143,696

[tBLLaudosTon_Air]
Coordinates=2724,3961,121,36

[Dados.dsCheques]
Coordinates=1903,6634,120,36

[Dados.dsLancamentoPadrao]
Coordinates=826,7228,181,36

[tBLLaudosTon_Vac]
Coordinates=2724,4016,127,36

[dmFiscal.ConsistenciaNFe]
Coordinates=11841,6832,168,146

[Dados.dsPedidoServico]
Coordinates=1367,19394,152,36

[DBEdit12]
Coordinates=10751,7186,69,36

[tTerminal]
Coordinates=8523,7186,68,58

[Panel13]
Coordinates=9210,7186,62,58

[Dados.dsSN]
Coordinates=97,28710,86,36

[Dados.dsContratoCambioItens]
Coordinates=1903,9483,190,36

[Dados.dsDespachantes]
Coordinates=1605,11397,151,36

[Dados.TiposBCCredito]
Coordinates=5439,7186,146,102

[Dados.dsControleNavios]
Coordinates=1903,26489,157,36

[Dados.dsPedidosRepresentantes]
Coordinates=582,2575,206,36

[Dados.Usuarios]
Coordinates=264,10,266,6592

[Dados.ProdutosPauta]
Coordinates=1800,7186,140,124

[dmFiscal.dsNotas]
Coordinates=595,5072,117,36

[Image2]
Coordinates=8669,7186,57,58

[dmFiscal.ClasseEnquadramentoIPI]
Coordinates=4291,7186,216,102

[Dados.FormaPgto]
Coordinates=2759,7186,118,102

[Dados.PedidoCTENotas]
Coordinates=6936,6832,154,234

[Dados.dsFichaInventario]
Coordinates=1903,20670,157,36

[dmFiscal.dsTempFichaInv]
Coordinates=1605,23607,165,36

[Dados.SimulaImportacao]
Coordinates=3451,10,172,1840

[Dados.dsEmprestimos]
Coordinates=1605,16204,144,36

[dmFiscal.Notas]
Coordinates=1095,10,170,4238

[EMANDAMENTO1]
Coordinates=2724,4126,122,36

[dmFiscal.dsFechamentoFiscal]
Coordinates=2188,22023,188,36

[Dados.Fornecedores]
Coordinates=3781,10,139,1510

[Dados.dsOcorrencias]
Coordinates=1903,320,138,36

[DBEdit6]
Coordinates=10679,7186,62,36

[Dados.dsItensSN]
Coordinates=1903,29877,114,36

[dmFiscal.AIDF]
Coordinates=4196,6832,106,278

[Dados.Log]
Coordinates=2717,6832,105,300

[cFilial]
Coordinates=10621,7186,48,36

[Dados.PropostaExpDesp]
Coordinates=6049,6832,158,256

[cTranshipment]
Coordinates=10511,7186,100,36

[Dados.Recursos]
Coordinates=3108,7186,109,102

[Dados.dsBoletos]
Coordinates=227,2124,112,36

[Dados.dsTiposDocumentos]
Coordinates=2188,13146,172,36

[Dados.dsProdutosICMS]
Coordinates=2188,9340,152,36

[dmFiscal.TempFichaEst]
Coordinates=7291,10,152,674

[StaticText18]
Coordinates=10415,7186,86,36

[Dados.dsExpedidores]
Coordinates=1605,5204,140,36

[Dados.dsPaises]
Coordinates=2188,4357,107,36

[tNotasSE]
Coordinates=2724,4401,69,36

[DBMemo1]
Coordinates=10234,7186,75,36

[Dados.dsFabricantes]
Coordinates=73,11438,136,36

[cBL]
Coordinates=10184,7186,40,36

[DBGrid2]
Coordinates=10110,7186,64,36

[Dados.dsSPC]
Coordinates=1903,3818,95,36

[Dados.PedidosItensReferencia]
Coordinates=2832,6832,192,300

[dmFiscal.NotasItensReferencia]
Coordinates=12112,10,194,344

[Dados.PedidosItensDetalhe]
Coordinates=5782,6832,174,256

[Dados.dsDetalhes]
Coordinates=0,5176,120,36

[Dados.Natureza]
Coordinates=1790,6832,133,322

[tNotasEmissao]
Coordinates=2724,4566,101,36

[StaticText54]
Coordinates=10014,7186,86,36

[Dados.dsRecapPadrao]
Coordinates=1903,24399,147,36

[Dados.dsProdutosMateriaPrima]
Coordinates=2188,2069,197,36

[Dados.dsPedidosRateio]
Coordinates=2188,16490,152,36

[DBEdit11]
Coordinates=9935,7186,69,36

[Dados.dsTipoConhecimento]
Coordinates=2188,20230,177,36

[bRemTodos]
Coordinates=6524,7186,84,58

[Dados.dsProcessosFechamento]
Coordinates=1367,375,200,36

[Dados.ClientesDOC]
Coordinates=5909,7186,130,102

[dmFiscal.dsModalidadeBCICMS]
Coordinates=2188,18503,199,36

[pPaginas]
Coordinates=9857,7186,68,36

[Dados.dsLayoutExportacao]
Coordinates=1605,13696,172,36

[Dados.dsDREGrupos]
Coordinates=2188,19306,138,36

[Dados.PedidoCTEComp]
Coordinates=9980,6832,155,168

[Dados.dsImpressaoMemorando]
Coordinates=1903,1046,197,36

[bSair]
Coordinates=9347,7186,49,58

[Dados.ProcessosTexto]
Coordinates=2120,7186,147,124

[dmFiscal.dsModelosDocumentos]
Coordinates=2188,21858,204,36

[dmFiscal.Inventario]
Coordinates=9608,10,127,410

[Dados.dsFormaPgto]
Coordinates=1605,11683,132,36

[Dados.tEstoque]
Coordinates=8938,7186,106,58

[Dados.CodigosRFB]
Coordinates=683,7186,128,146

[StaticText43]
Coordinates=9761,7186,86,36

[DBEdit4]
Coordinates=9689,7186,62,36

[Dados.dsProcessosFechamentoItensTemp]
Coordinates=1605,276,260,36

[Dados.NaturezaRend]
Coordinates=4517,7186,138,102

[Dados.dsProdutosSeriais]
Coordinates=1903,18283,160,36

[StaticText25]
Coordinates=9593,7186,86,36

[Dados.DREGrupos]
Coordinates=5305,7186,124,102

[cEndossado]
Coordinates=9498,7186,85,36
Visible=True

[tTmp2]
Coordinates=6463,7186,51,58

[cBloqueado]
Coordinates=9406,7186,82,36

[]
Coordinates=10319,7186,86,36

[PanelNav]
Coordinates=8736,7186,55,58

[cDataBL]
Coordinates=12355,7186,89,36

