[StaticText2]
Coordinates=9533,7234,79,36

[Dados.LayoutExportacao]
Coordinates=5988,6766,159,212

[Dados.dsEstados]
Coordinates=1845,8449,115,36

[StaticText20]
Coordinates=9437,7234,86,36

[StaticText93]
Coordinates=9341,7234,86,36

[StaticText46]
Coordinates=9245,7234,86,36

[cFiltroDataBLFim]
Coordinates=9121,7234,114,36

[tMestreLocal_Desembarque]
Coordinates=2682,1508,176,36

[Dados.SPC]
Coordinates=11772,6766,81,146

[StaticText18]
Coordinates=9025,7234,86,36

[dmDespacho.dsPLI]
Coordinates=1845,760,126,36

[Dados.dsCampos]
Coordinates=189,29731,116,36

[GroupBox4]
Coordinates=7737,7076,79,58

[Dados.dsCentroCusto]
Coordinates=2112,25730,141,36

[dstFornecedoresPrevisao]
Coordinates=2410,78,161,36

[Dados.dsDespachantes]
Coordinates=2410,8009,151,36

[Dados.dsPaises]
Coordinates=1845,17722,107,36

[Dados.ErrosNFE]
Coordinates=3801,6766,111,234

[Dados.dsImpostos]
Coordinates=157,1178,121,36

[dmDespacho.dsOrgaosSRF]
Coordinates=2112,4929,174,36

[OpenDialog1]
Coordinates=2682,1618,90,36

[cFOB_SemADValReal]
Coordinates=8872,7234,143,36

[StaticText104]
Coordinates=8769,7234,93,36

[Dados.dsPedidoServicoParcelas]
Coordinates=2112,24388,202,36

[StaticText22]
Coordinates=8673,7234,86,36

[StaticText105]
Coordinates=8570,7234,93,36

[DBDateEdit1]
Coordinates=8471,7234,89,36

[mnDesmarcarCustoOutros]
Coordinates=2682,1948,167,36

[StaticText91]
Coordinates=8375,7234,86,36

[Dados.Bancos]
Coordinates=6182,10,141,828

[BitBtn3]
Coordinates=10365,7076,56,58

[Dados.dsDesoneracao]
Coordinates=2112,23343,145,36

[dmDespacho.dsAdicaoAcre]
Coordinates=2112,21990,173,36

[dmContab.Historicos]
Coordinates=9054,6766,134,146

[dstUsuarios]
Coordinates=1253,23549,83,36

[cIncentivo]
Coordinates=8292,7234,73,36

[lVencimentoContrato]
Coordinates=8147,7234,135,36

[Dados.dsPropostaExp]
Coordinates=1600,11386,142,36

[StaticText77]
Coordinates=8051,7234,86,36

[cFiltroDataPrevistaFim]
Coordinates=7896,7234,145,36

[Dados.BCCredito]
Coordinates=5496,7076,114,102

[DBCheckBox6]
Coordinates=7788,7234,98,36

[DBEdit7]
Coordinates=7716,7234,62,36

[Dados.dsAdicoes]
Coordinates=1845,3543,114,36

[tItens]
Coordinates=8546,7076,46,58

[cDiferido]
Coordinates=7640,7234,66,36

[StaticText109]
Coordinates=7537,7234,93,36

[Dados.dsRamoAtividade]
Coordinates=1845,25048,156,36

[StaticText97]
Coordinates=7441,7234,86,36

[cFiltroDesembaracoIni]
Coordinates=7287,7234,144,36

[StaticText3]
Coordinates=7198,7234,79,36

[DBEdit15]
Coordinates=7119,7234,69,36

[tClientesCodigo]
Coordinates=2682,2718,106,36

[StaticText50]
Coordinates=7023,7234,86,36

[Dados.dsUsuarios]
Coordinates=773,1838,120,36

[cII]
Coordinates=6973,7234,40,36

[tMestreData_Fatura]
Coordinates=2682,2883,129,36

[dmContab.dsPlanoContas]
Coordinates=1600,22617,164,36

[Dados.dsDRE]
Coordinates=1845,23365,96,36

[StaticText115]
Coordinates=6870,7234,93,36

[DBGrid1]
Coordinates=6796,7234,64,36

[tNotasTipo]
Coordinates=2682,3048,77,36

[cDataPrevRegistro]
Coordinates=6664,7234,122,36

[Dados.Cores]
Coordinates=1227,7076,89,102

[Dados.dsCSTTabelaA]
Coordinates=1342,8405,142,36

[dmDespacho.DocInstrucao]
Coordinates=1589,7076,169,102

[tNotasValor_TotalNota]
Coordinates=2682,3158,145,36

[TabSheet6]
Coordinates=6577,7234,77,36

[TabSheet1]
Coordinates=6490,7234,77,36

[Dados.dsLoteNotas]
Coordinates=1600,3576,127,36

[Dados.dsProdutosDetalhe]
Coordinates=2112,7734,165,36

[DBEdit37]
Coordinates=6411,7234,69,36

[Dados.dsTiposBCCredito]
Coordinates=2112,19603,160,36

[cMoedaSeguro]
Coordinates=6300,7234,101,36

[tMestreLocal_Embarque]
Coordinates=2682,3433,154,36

[TabSheet5]
Coordinates=6213,7234,77,36

[StaticText126]
Coordinates=6110,7234,93,36

[StaticText68]
Coordinates=6014,7234,86,36

[DBEdit18]
Coordinates=5935,7234,69,36

[DBEdit12]
Coordinates=5856,7234,69,36

[Dados.dsServicosClass]
Coordinates=2410,12013,150,36

[dmDespacho.FundamentoLegal]
Coordinates=3803,7076,197,102

[DBEdit28]
Coordinates=5777,7234,69,36

[Dados.ImpressaoServico]
Coordinates=11995,10,158,366

[StaticText94]
Coordinates=5681,7234,86,36

[StaticText9]
Coordinates=5592,7234,79,36

[DBEdit34]
Coordinates=5513,7234,69,36

[TabSheet7]
Coordinates=5426,7234,77,36

[mnMarcarCusto]
Coordinates=2682,4038,106,36

[cTotalDespesasSeletivo2]
Coordinates=5256,7234,160,36

[SpeedButton3]
Coordinates=5150,7234,96,36

[StaticText83]
Coordinates=5054,7234,86,36

[StaticText73]
Coordinates=4958,7234,86,36

[StaticText43]
Coordinates=4862,7234,86,36

[Dados.LayoutExportacaoItens]
Coordinates=15217,10,187,322

[Dados.DRE]
Coordinates=9918,6766,82,146

[dmDespacho.dsPLIItens]
Coordinates=2112,28722,154,36

[cTotalDespesas2]
Coordinates=4738,7234,114,36

[cFatura]
Coordinates=4670,7234,58,36

[Dados.dsPedidoCTENotas]
Coordinates=1845,15973,168,36

[DBDateEdit3]
Coordinates=4571,7234,89,36

[StaticText21]
Coordinates=4475,7234,86,36

[Dados.dsLancamentoPadrao]
Coordinates=1600,23464,181,36

[StaticText110]
Coordinates=4372,7234,93,36

[tMestreOrigem]
Coordinates=2682,4643,100,36

[TabSheet2]
Coordinates=4285,7234,77,36

[StaticText39]
Coordinates=4189,7234,86,36

[StaticText74]
Coordinates=4093,7234,86,36

[Dados.EmprestimosFINIMP]
Coordinates=1385,6766,173,300

[Dados.Temp]
Coordinates=7335,7076,88,58

[tMestreMoeda_FOB]
Coordinates=2682,4863,130,36

[StaticText69]
Coordinates=3997,7234,86,36

[dmDespacho.RegTribBCPIS]
Coordinates=1401,7076,178,102

[Dados.PedidosItens]
Coordinates=2215,10,171,2984

[Dados.dsPagarReceber]
Coordinates=1143,29236,151,36

[Dados.dsCombustiveis]
Coordinates=1077,16028,146,36

[StaticText81]
Coordinates=3901,7234,86,36

[Dados.dsMemorando]
Coordinates=1600,9648,137,36

[Dados.Empresas]
Coordinates=722,10,187,4700

[cVolumes]
Coordinates=3820,7234,71,36

[StaticText35]
Coordinates=3724,7234,86,36

[Dados.LancamentoPadrao]
Coordinates=13957,10,167,344

[DBEdit45]
Coordinates=3645,7234,69,36

[DBEdit43]
Coordinates=3566,7234,69,36

[TabSheet8]
Coordinates=3479,7234,77,36

[dstMestre]
Coordinates=1845,18613,71,36

[StaticText4]
Coordinates=3390,7234,79,36

[StaticText71]
Coordinates=3294,7234,86,36

[cFreteME]
Coordinates=3214,7234,70,36

[Dados.ItensSN]
Coordinates=10059,10,120,432

[Dados.dsImpressaoMemorando]
Coordinates=2112,31087,197,36

[StaticText122]
Coordinates=3111,7234,93,36

[dmDespacho.dsDIAdicoes]
Coordinates=215,11577,166,36

[tMestre]
Coordinates=6494,10,159,784

[Dados.ICMS]
Coordinates=4449,10,156,1378

[dmDespacho.dsAgFinanciadora]
Coordinates=2410,10187,197,36

[tMestreIncentivo_Fiscal]
Coordinates=2682,5523,150,36

[StaticText11]
Coordinates=3015,7234,86,36

[Dados.dsGenero]
Coordinates=2112,1673,111,36

[dmDespacho.POItens]
Coordinates=13062,10,140,344

[Dados.TipoNota]
Coordinates=919,10,166,4304

[Dados.PedidoCTENotas]
Coordinates=4237,6766,154,234

[dmDespacho.MotivoCambial]
Coordinates=4370,7076,179,102

[Dados.dsModalidadesPgto]
Coordinates=2112,18008,168,36

[tFornecedoresPrevisao]
Coordinates=5981,7076,148,102

[dmDespacho.dsRegTribBCPIS]
Coordinates=2410,12981,191,36

[Dados.dsProcessosTexto]
Coordinates=2410,8295,161,36

[Dados.dsProdutosICMS]
Coordinates=2112,26181,152,36

[StaticText75]
Coordinates=2919,7234,86,36

[tMestreLocal_DesembaracoCodigo]
Coordinates=2682,5688,216,36

[cCodImpostos]
Coordinates=2813,7234,96,36

[cICMS]
Coordinates=2750,7234,53,36

[dmDespacho.dsAnuenteImp]
Coordinates=1845,4148,176,36

[Dados.PedidosItensReferencia]
Coordinates=1183,6766,192,300

[StaticText28]
Coordinates=2654,7234,86,36

[DBEdit19]
Coordinates=2575,7234,69,36

[Dados.Cheques]
Coordinates=12555,10,119,344

[tNotasNumero]
Coordinates=2936,56,97,36

[cDataChegada]
Coordinates=2465,7234,100,36

[dmDespacho.dsEmbalagens]
Coordinates=1845,23849,178,36

[Dados.Moedas]
Coordinates=7791,6766,101,168

[Dados.CSTCOFINS]
Coordinates=7652,6766,129,190

[Dados.Paises]
Coordinates=12229,6766,94,124

[Dados.dsExpedidores]
Coordinates=1077,13740,140,36

[DBEdit5]
Coordinates=2393,7234,62,36

[Dados.PedidosRepresentantesItens]
Coordinates=6663,10,220,740

[Dados.NivelClassificacao]
Coordinates=14099,6766,160,124

[dmDespacho.AnuenteExp]
Coordinates=13412,6766,163,124

[Dados.Expedidores]
Coordinates=10330,10,127,432

[lDIDA]
Coordinates=2256,7234,48,36

[lDoc]
Coordinates=2206,7234,40,36

[DBRadioGroup1]
Coordinates=9022,7076,108,58

[Dados.Usuarios]
Coordinates=264,10,266,6526

[dmDespacho.dsRecintosAduaneiros]
Coordinates=2410,11529,222,36

[StaticText27]
Coordinates=2110,7234,86,36

[StaticText113]
Coordinates=2007,7234,93,36

[Dados.dsEmpresas]
Coordinates=584,17570,126,36

[StaticText117]
Coordinates=1904,7234,93,36

[Dados.dsEXTIPI]
Coordinates=2410,441,109,36

[cCliente]
Coordinates=1833,7234,61,36

[DBEdit23]
Coordinates=1754,7234,69,36

[StaticText134]
Coordinates=1651,7234,93,36

[bDespesas]
Coordinates=1562,7234,79,36

[Dados.dsUnidades]
Coordinates=2112,21099,123,36

[Dados.FichaEstoque]
Coordinates=7308,10,134,696

[cFreteReal]
Coordinates=1475,7234,77,36

[StaticText88]
Coordinates=1379,7234,86,36

[Dados.FornecedoresDOC]
Coordinates=4197,7076,163,102

[DBCheckBox4]
Coordinates=1271,7234,98,36

[Dados.DREGrupos]
Coordinates=2460,7076,124,102

[StaticText87]
Coordinates=1175,7234,86,36

[Dados.dsTabParcelas]
Coordinates=2112,1299,141,36

[Dados.dsAgenda]
Coordinates=2112,30537,113,36

[cTotalDespesasOutros2]
Coordinates=1013,7234,152,36

[StaticText33]
Coordinates=917,7234,86,36

[Dados.dsFornecedoresDOC]
Coordinates=2410,8856,176,36

[StaticText121]
Coordinates=814,7234,93,36

[cMoedaFrete]
Coordinates=714,7234,90,36

[TabSheet10]
Coordinates=620,7234,84,36

[mnDesmarcarCustoEntrada]
Coordinates=2936,1266,173,36

[DBDateEdit2]
Coordinates=521,7234,89,36

[StaticText111]
Coordinates=418,7234,93,36

[StaticText55]
Coordinates=322,7234,86,36

[StaticText17]
Coordinates=226,7234,86,36

[TabSheet9]
Coordinates=139,7234,77,36

[Dados.Natureza]
Coordinates=14896,10,133,322

[cCondicaoCambio]
Coordinates=10,7234,119,36

[cUFDesembaraco]
Coordinates=16452,7188,118,36

[StaticText19]
Coordinates=16356,7188,86,36

[Dados.dsPedidosRepresentantes]
Coordinates=934,29236,206,36

[tMestreNumero_DOC]
Coordinates=2936,1761,138,36

[Dados.dsImpressaoServico]
Coordinates=1845,20791,172,36

[DBEdit13]
Coordinates=16277,7188,69,36

[Dados.dsExtratoBancario]
Coordinates=2112,13421,160,36

[StaticText102]
Coordinates=16174,7188,93,36

[Dados.dsDISeriais]
Coordinates=1845,27578,121,36

[dmContab.DREContabilGrupos]
Coordinates=8529,6766,193,168

[Dados.dsFormaPgto]
Coordinates=2410,6557,132,36

[cPesoLiquido]
Coordinates=16072,7188,92,36

[Dados.dsDestinatarios]
Coordinates=1600,6062,144,36

[DBEdit44]
Coordinates=15993,7188,69,36

[StaticText70]
Coordinates=15897,7188,86,36

[dmContab.Lancamentos]
Coordinates=8870,10,154,586

[StaticText32]
Coordinates=15801,7188,86,36

[DBEdit39]
Coordinates=15722,7188,69,36

[Dados.dsSimulaDespesas]
Coordinates=1845,7239,165,36

[bTodosTotais]
Coordinates=15620,7188,92,36

[Dados.dsPagarReceberBaixas]
Coordinates=1600,12343,190,36

[tMestreRecinto_Alfandegario]
Coordinates=2936,2256,181,36

[tMestreTipo_Mercadoria]
Coordinates=2936,2311,154,36

[Dados.dsEmprestimosFINIMP]
Coordinates=2112,6139,187,36

[DBDateEdit6]
Coordinates=15521,7188,89,36

[dmDespacho.dsUnidadesRFB]
Coordinates=2410,12354,187,36

[DBEdit16]
Coordinates=15442,7188,69,36

[Dados.ModalidadesPgto]
Coordinates=4073,6766,154,234

[DBEdit9]
Coordinates=15370,7188,62,36

[Dados.dsNaturezaRend]
Coordinates=1845,18107,151,36

[BitBtn2]
Coordinates=9615,7076,56,58

[dmDespacho.dsAnuenteExp]
Coordinates=2112,25587,177,36

[Dados.dsMunicipios]
Coordinates=2410,1310,130,36

[Dados.SimulaProdutos]
Coordinates=4919,10,146,1070

[tMestreDocumento_Carga]
Coordinates=2936,2531,165,36

[cOrigem]
Coordinates=15297,7188,63,36

[StaticText128]
Coordinates=15194,7188,93,36

[dstCondicao]
Coordinates=2112,3400,86,36

[StaticText90]
Coordinates=15098,7188,86,36

[Dados.dsProdutosImg]
Coordinates=2410,3422,141,36

[cFiltroDataChegadaFim]
Coordinates=14938,7188,150,36

[Dados.dsCSTPIS]
Coordinates=2112,4434,115,36

[dmContab.Pesquisa_Lan]
Coordinates=687,6766,158,300

[Dados.dsProcessosHistorico]
Coordinates=1845,17513,179,36

[tUsuarios]
Coordinates=406,7076,69,102

[dmDespacho.PLI]
Coordinates=4401,6766,113,234

[Dados.dsFichaEstoque]
Coordinates=1600,16314,147,36

[Dados.PedidoCTE]
Coordinates=2899,10,158,1928

[tMestreNavio_DataPrevista]
Coordinates=2936,2806,171,36

[DBEdit40]
Coordinates=14859,7188,69,36

[StaticText25]
Coordinates=14763,7188,86,36

[DBEdit32]
Coordinates=14684,7188,69,36

[Dados.dsLog]
Coordinates=1845,9417,90,36

[Dados.dsOrigemAjustes]
Coordinates=2410,9560,153,36

[tMestreAgencia_Maritima]
Coordinates=2936,3026,160,36

[StaticText36]
Coordinates=14588,7188,86,36

[Dados.PedidosDespesas]
Coordinates=6313,6766,159,190

[dmContab.PlanoContas]
Coordinates=6333,10,151,828

[StaticText103]
Coordinates=14485,7188,93,36

[Dados.PropostaExpDesp]
Coordinates=3457,6766,158,256

[StaticText78]
Coordinates=14389,7188,86,36

[Dados.dsPedidoCTEComp]
Coordinates=2410,7041,168,36

[dmDespacho.DI]
Coordinates=3944,10,151,1488

[Dados.dsUsuariosEmpresas]
Coordinates=2112,4203,177,36

[cSeguroME]
Coordinates=14298,7188,81,36

[dmDespacho.dsTiposDeclaracao]
Coordinates=2410,683,204,36

[StaticText13]
Coordinates=14202,7188,86,36

[DBEdit1]
Coordinates=14130,7188,62,36

[cDataRegistro_DI]
Coordinates=14004,7188,116,36

[dmDespacho.dsMotivoCambial]
Coordinates=1845,6117,192,36

[cFOB_SemADVal]
Coordinates=13877,7188,117,36

[mnDesmarcarCusto]
Coordinates=2936,3521,128,36

[StaticText7]
Coordinates=13788,7188,79,36

[DBEdit11]
Coordinates=13709,7188,69,36

[StaticText133]
Coordinates=13606,7188,93,36

[Dados.ControleNavios]
Coordinates=7953,10,143,652

[Dados.FichaInventario]
Coordinates=7638,10,143,696

[cFiltroSituacao]
Coordinates=8436,7076,100,58

[Dados.CSTPIS]
Coordinates=6602,6766,101,190

[Dados.dsIncentivosFiscais]
Coordinates=1600,1,167,36

[Dados.CentroCusto]
Coordinates=9575,6766,127,146

[Dados.dsErrosNFE]
Coordinates=2112,28975,125,36

[StaticText64]
Coordinates=13510,7188,86,36

[StaticText26]
Coordinates=13414,7188,86,36

[StaticText65]
Coordinates=13318,7188,86,36

[Dados.dsInvoiceItens]
Coordinates=1845,21968,138,36

[StaticText112]
Coordinates=13215,7188,93,36

[DBEdit29]
Coordinates=13136,7188,69,36

[cMestreRecebimentos2]
Coordinates=12977,7188,149,36

[DBEdit36]
Coordinates=12898,7188,69,36

[dmContab.dsHistoricos]
Coordinates=2112,10583,148,36

[Dados.dsPedidoServico]
Coordinates=1600,14928,152,36

[StaticText14]
Coordinates=12802,7188,86,36

[mnMarcarSeletivoTodos]
Coordinates=2936,4181,154,36

[StaticText129]
Coordinates=12699,7188,93,36

[Dados.dsProcessosFechamentoItensTemp]
Coordinates=2112,1,260,36

[bAdicoes]
Coordinates=6489,7076,67,58

[Dados.dsControleNavios]
Coordinates=1342,17018,157,36

[Dados.ServicosClass]
Coordinates=15257,6766,137,102

[Dados.Intermediadores]
Coordinates=11253,6766,148,146

[tNotas]
Coordinates=4955,6766,115,212

[DBLookupComboBox2]
Coordinates=12545,7188,144,36

[Dados.BancosOcorrencias]
Coordinates=9198,6766,167,146

[bExcel]
Coordinates=9140,7076,53,58

[cFiltroFatura]
Coordinates=12448,7188,87,36

[dmDespacho.dsViaTransporte]
Coordinates=2410,7305,188,36

[Dados.dsCSTIPI]
Coordinates=2112,12739,110,36

[DBEdit27]
Coordinates=12369,7188,69,36

[Dados.TipoConhecimento]
Coordinates=898,7076,163,102

[StaticText42]
Coordinates=12273,7188,86,36

[DBCheckBox2]
Coordinates=12165,7188,98,36

[bAtivar]
Coordinates=6940,7076,55,58

[Dados.ContratoCambioItens]
Coordinates=2186,6766,177,278

[Dados.Pedidos]
Coordinates=1854,10,170,3732

[Dados.dsFornecedoresModal]
Coordinates=1342,13487,183,36

[cCSTPIS]
Coordinates=12088,7188,67,36

[mnMarcarCustoTodosEntrada]
Coordinates=2936,4621,186,36

[tMestreModalidade_Importacao]
Coordinates=2936,4676,195,36

[StaticText79]
Coordinates=11992,7188,86,36

[cFiltroDataPrevistaIni]
Coordinates=11844,7188,138,36

[dmDespacho.dsAcrescimos]
Coordinates=2112,20538,173,36

[Dados.RamoAtividade]
Coordinates=12684,10,164,344

[dmDespacho.Acrescimos]
Coordinates=5176,7076,160,102

[Dados.dsClientes]
Coordinates=125,3616,115,36

[Dados.dsCotacao]
Coordinates=2410,12134,116,36

[tMestreFornecedor]
Coordinates=2936,4841,123,36

[cConsignatarioCNPJ]
Coordinates=11700,7188,134,36

[Panel2]
Coordinates=8286,7076,55,58

[dmDespacho.ViaTransporte]
Coordinates=10,7076,174,102

[dmDespacho.Financiadora]
Coordinates=2777,7076,168,102

[cFOBME]
Coordinates=11624,7188,66,36

[mnDesmarcarSeletivoTodos]
Coordinates=2936,5006,176,36

[Label2]
Coordinates=7892,7076,53,58

[StaticText107]
Coordinates=11521,7188,93,36

[Dados.dsPedidosItensReferencia]
Coordinates=2112,6458,205,36

[StaticText131]
Coordinates=11418,7188,93,36

[dmContab.dsPesquisa_Lan]
Coordinates=1600,18602,172,36

[dmDespacho.dsSLIItens]
Coordinates=545,5622,154,36

[StaticText108]
Coordinates=11315,7188,93,36

[tIncotermsCodigo]
Coordinates=2936,5226,115,36

[Dados.dsOcorrencias]
Coordinates=1600,13058,138,36

[Dados.ClientesDOC]
Coordinates=15010,6766,130,102

[Dados.dsImpDuplicata]
Coordinates=2112,10330,144,36

[dmDespacho.dsViaEspecialTransp]
Coordinates=2410,10308,214,36

[cCondicaoVenda]
Coordinates=11193,7188,112,36

[cDI]
Coordinates=11143,7188,40,36

[SpeedButton1]
Coordinates=11037,7188,96,36

[cDesativado]
Coordinates=10942,7188,85,36

[cFOBReal]
Coordinates=10858,7188,74,36

[dmContab.PlanoContasECF]
Coordinates=12531,6766,176,124

[bSair]
Coordinates=10306,7076,49,58

[StaticText123]
Coordinates=10755,7188,93,36

[N3]
Coordinates=3169,56,40,36

[dmDespacho.DIAcrescimo]
Coordinates=3625,6766,166,234

[bContas]
Coordinates=10431,7076,62,58

[DBEdit41]
Coordinates=10676,7188,69,36

[tHistorico]
Coordinates=8602,7076,69,58

[Dados.dsCodigosReceitaSPED]
Coordinates=2410,4731,194,36

[Dados.dsClientesModal]
Coordinates=2112,18261,150,36

[cFiltroCondicao]
Coordinates=10562,7188,104,36

[Dados.ProcessosFechamentoItens]
Coordinates=15565,10,214,300

[cAdValorem]
Coordinates=10468,7188,84,36

[Dados.Produtos]
Coordinates=1471,10,184,3842

[Dados.dsPedidosItens]
Coordinates=77,24354,143,36

[dmDespacho.UnidadesRFB]
Coordinates=2594,7076,173,102

[Dados.PropostaExp]
Coordinates=6043,10,129,938

[Dados.ProdutosSeriaisNotas]
Coordinates=1731,6766,180,278

[Dados.Invoice]
Coordinates=3269,10,139,1884

[Dados.IncentivosFiscais]
Coordinates=5579,10,154,1026

[Dados.EXTIPI]
Coordinates=5070,7076,96,102

[Dados.dsAlugueis]
Coordinates=2112,15038,118,36

[Dados.dsMoedas]
Coordinates=1845,26005,114,36

[PageControl1]
Coordinates=10365,7188,93,36

[StaticText63]
Coordinates=10269,7188,86,36

[Dados.Container]
Coordinates=9307,10,141,542

[StaticText29]
Coordinates=10173,7188,86,36

[tFornecedoresNome]
Coordinates=3169,441,131,36

[Dados.Alugueis]
Coordinates=4664,6766,105,234

[Dados.PagarReceberBaixas]
Coordinates=7452,10,176,696

[Dados.dsFornecedores]
Coordinates=1451,29236,148,36

[cNumeroDOC]
Coordinates=10068,7188,95,36

[Dados.PedRepItensTemp]
Coordinates=11684,10,162,388

[tMestreMoeda_Frete]
Coordinates=3169,551,134,36

[Dados.dsProformaItens]
Coordinates=1600,8097,150,36

[cMoedaFOB]
Coordinates=9972,7188,86,36

[Dados.CodigosRFB]
Coordinates=11115,6766,128,146

[tMestreMoeda_Seguro]
Coordinates=3169,661,145,36

[Dados.tInventario]
Coordinates=7611,7076,116,58

[DBEdit35]
Coordinates=9893,7188,69,36

[tCambios]
Coordinates=10005,7076,69,58

[Dados.Combustiveis]
Coordinates=2492,6766,132,256

[Dados.TipoProduto]
Coordinates=4770,7076,125,102

[cTotalCusto2]
Coordinates=9793,7188,90,36

[dmDespacho.AnuenteImp]
Coordinates=13239,6766,163,124

[Dados.dsInstrucaoBanco]
Coordinates=1845,21176,158,36

[Dados.FornecedoresModal]
Coordinates=7104,6766,169,190

[StaticText23]
Coordinates=9697,7188,86,36

[dmDespacho.OrgaosSRF]
Coordinates=8236,6766,161,168

[StaticText67]
Coordinates=9601,7188,86,36

[StaticText40]
Coordinates=9505,7188,86,36

[cContaAdiant]
Coordinates=9403,7188,92,36

[tMestreNavio_DataChegada]
Coordinates=3169,1046,176,36

[Label1]
Coordinates=10503,7076,53,58

[dmDespacho.dsFinanciadora]
Coordinates=1342,20384,182,36

[Dados.EmprestimosDuplicatas]
Coordinates=13418,10,190,344

[Dados.ClassificacaoFinanceira]
Coordinates=5075,10,192,1048

[DBEdit14]
Coordinates=9324,7188,69,36

[Dados.dsCSTTabelaB]
Coordinates=2112,903,142,36

[Dados.dsICMS]
Coordinates=56,11577,101,36

[Dados.dsConfiguracao]
Coordinates=773,16765,145,36

[Dados.SimulaDespesas]
Coordinates=2942,6766,151,256

[Dados.ProcessosFechamentoItensTemp]
Coordinates=125,6766,247,300

[Dados.ProcessosTexto]
Coordinates=14853,6766,147,124

[Dados.Cotacao]
Coordinates=14269,6766,103,124

[Dados.dsProcessosDOC]
Coordinates=1077,7822,157,36

[IntegerField1]
Coordinates=3169,1156,90,36

[cContaImpostos]
Coordinates=9207,7188,107,36

[Label3]
Coordinates=8020,7076,53,58

[StaticText98]
Coordinates=9111,7188,86,36

[StaticText132]
Coordinates=9008,7188,93,36

[bLimpar]
Coordinates=8937,7188,61,36

[Dados.TiposProcesso]
Coordinates=6893,10,244,718

[dmDespacho.MotivoAdmissaoTemp]
Coordinates=2230,7076,220,102

[Dados.CSTTabelaA]
Coordinates=15404,6766,128,102

[bHistorico]
Coordinates=10224,7076,72,58

[StaticText125]
Coordinates=8834,7188,93,36

[Dados.PagarReceber]
Coordinates=4105,10,138,1466

[DBEdit38]
Coordinates=8755,7188,69,36

[tClientes]
Coordinates=1326,7076,65,102

[Dados.ProcessosDOCDoc]
Coordinates=15846,6766,166,102

[dmDespacho.MetodoVal]
Coordinates=4905,7076,155,102

[StaticText8]
Coordinates=8666,7188,79,36

[bInvoice]
Coordinates=7165,7076,63,58

[StaticText1]
Coordinates=8577,7188,79,36

[Dados.Servicos]
Coordinates=9167,10,130,564

[Dados.Impostos]
Coordinates=382,6766,144,300

[cFiltroExportador]
Coordinates=8454,7188,113,36

[DBCheckBox7]
Coordinates=8346,7188,98,36

[Dados.ProcessosDOC]
Coordinates=1665,10,179,3798

[TabSheet4]
Coordinates=8259,7188,77,36

[Dados.PedidosRateio]
Coordinates=1921,6766,139,278

[Dados.dsHistoricosBancos]
Coordinates=2112,1112,168,36

[Dados.dsPropostaExpDesp]
Coordinates=1845,27094,172,36

[DBGrid3]
Coordinates=8185,7188,64,36

[cNavioOrdem]
Coordinates=8082,7188,93,36

[Dados.dsPedidosRepresentantesItens]
Coordinates=1830,1,234,36

[StaticText57]
Coordinates=7986,7188,86,36

[DBEdit42]
Coordinates=7907,7188,69,36

[Dados.ImpDuplicata]
Coordinates=4524,6766,130,234

[dmContab.Erros]
Coordinates=12437,10,108,366

[tContaPlano]
Coordinates=9203,7076,85,58

[StaticText58]
Coordinates=7811,7188,86,36

[DBEdit26]
Coordinates=7732,7188,69,36

[Dados.Despachantes]
Coordinates=10968,6766,137,146

[Dados.ProdutosImg]
Coordinates=2955,7076,128,102

[Dados.LocalDesembaraco]
Coordinates=11411,6766,166,146

[Dados.dsCSTCONFINS]
Coordinates=1845,27369,152,36

[dmContab.dsDREContabilGrupos]
Coordinates=1600,18921,207,36

[dmDespacho.RegimeTributacao]
Coordinates=485,7076,199,102

[StaticText49]
Coordinates=7636,7188,86,36

[Dados.dsTipoItem]
Coordinates=2112,5193,119,36

[RxLabel3]
Coordinates=7557,7188,69,36

[Dados.dsProdutosPauta]
Coordinates=1845,13993,154,36

[tMestreProcesso]
Coordinates=3169,2256,111,36

[DBDateEdit5]
Coordinates=7458,7188,89,36

[StaticText59]
Coordinates=7362,7188,86,36

[tMestrePais]
Coordinates=3169,2421,83,36

[StaticText62]
Coordinates=7266,7188,86,36

[DBEdit4]
Coordinates=7194,7188,62,36

[Dados.dsProdutosSeriaisNotas]
Coordinates=314,1068,193,36

[Dados.dsPedRepItensTemp]
Coordinates=1342,4313,175,36

[StaticText99]
Coordinates=7098,7188,86,36

[cFiltroCliente]
Coordinates=6998,7188,90,36

[Dados.dsTaxaSiscomex]
Coordinates=225,16784,153,36

[StaticText53]
Coordinates=6902,7188,86,36

[Dados.dsPedidoCTE]
Coordinates=1342,6458,134,36

[Dados.dsContainer]
Coordinates=1600,23827,125,36

[Dados.dsAjustesICMS]
Coordinates=2112,17524,143,36

[Dados.dsDREGrupos]
Coordinates=2410,9252,138,36

[Dados.dsLayoutExportacao]
Coordinates=1845,7877,172,36

[cTAxaSISCOMEX]
Coordinates=6774,7188,118,36

[tCodigoPlano]
Coordinates=6722,7076,92,58

[Dados.dsComissoes]
Coordinates=2410,8636,132,36

[tSoma]
Coordinates=9755,7076,51,58

[mnDesmarcarCustoTodosOutros]
Coordinates=3169,2806,202,36

[Dados.ProcessosHistorico]
Coordinates=7283,6766,166,190

[DBDateEdit7]
Coordinates=6675,7188,89,36

[Dados.Desoneracao]
Coordinates=3662,7076,131,102

[Dados.dsFichaInventario]
Coordinates=1845,14444,157,36

[Dados.Incoterms]
Coordinates=8407,6766,112,168

[Dados.ReferenciasFiscais]
Coordinates=2725,10,164,2038

[tNotasCFOP]
Coordinates=3169,2916,87,36

[dmDespacho.dsPO]
Coordinates=2112,21473,125,36

[Dados.InstrucaoBanco]
Coordinates=10688,6766,144,146

[Dados.dsDetalhes]
Coordinates=2410,1167,120,36

[Dados.Memorando]
Coordinates=5425,10,144,1026

[dmDespacho.dsDI]
Coordinates=138,1485,120,36

[Dados.Majoracao]
Coordinates=1041,6766,132,300

[StaticText124]
Coordinates=6572,7188,93,36

[StaticText101]
Coordinates=6469,7188,93,36

[dmDespacho.PO]
Coordinates=9458,10,139,498

[StaticText16]
Coordinates=6373,7188,86,36

[Dados.ProformaItens]
Coordinates=13618,10,136,344

[Dados.SN]
Coordinates=11389,10,105,388

[StaticText76]
Coordinates=6277,7188,86,36

[dmDespacho.dsFundamentoLegal]
Coordinates=2410,5160,210,36

[StaticText118]
Coordinates=6174,7188,93,36

[cTipo]
Coordinates=6118,7188,46,36

[bOrdem]
Coordinates=8770,7076,61,58

[mnMarcarSeletivo]
Coordinates=3169,3301,118,36

[dmDespacho.ViaEspecialTransp]
Coordinates=4559,7076,201,102

[dmDespacho.SLI]
Coordinates=8106,10,127,630

[Dados.dsPedidosRateio]
Coordinates=2112,20043,152,36

[dmDespacho.dsMotivoAdmissaoTemp]
Coordinates=2410,6799,234,36

[Dados.Clientes]
Coordinates=1275,10,186,3930

[cValorFatura]
Coordinates=6020,7188,88,36

[Dados.UsuariosEmpresas]
Coordinates=5814,6766,164,212

[Dados.dsServicos]
Coordinates=1600,24993,118,36

[dmDespacho.OrgaosAnuentes]
Coordinates=14382,6766,190,124

[dmDespacho.TiposDeclaracao]
Coordinates=3268,7076,190,102

[Dados.DISeriais]
Coordinates=5250,6766,108,212

[Dados.PedidoServicoParcelas]
Coordinates=12333,6766,188,124

[Dados.ProdutosDetalhe]
Coordinates=9898,10,151,432

[Dados.dsClientesDOC]
Coordinates=2410,5039,144,36

[Dados.CodigosReceitaSPED]
Coordinates=12717,6766,181,124

[cDataBL]
Coordinates=5946,7188,64,36

[StaticText24]
Coordinates=5850,7188,86,36

[dmDespacho.dsSLI]
Coordinates=1845,1266,126,36

[StaticText72]
Coordinates=5754,7188,86,36

[cDataPrevFrete]
Coordinates=5639,7188,105,36

[Dados.Recebedores]
Coordinates=10189,10,131,432

[Panel1]
Coordinates=7955,7076,55,58

[Dados.Agenda]
Coordinates=536,6766,141,300

[cDataFatura]
Coordinates=5544,7188,85,36

[Dados.dsTipoConhecimento]
Coordinates=2112,12387,177,36

[Dados.dsProcessosFechamento]
Coordinates=1342,21572,200,36

[cDataPrevFaturamento]
Coordinates=5387,7188,147,36

[DBLookupComboBox1]
Coordinates=5233,7188,144,36

[Dados.TaxaSiscomex]
Coordinates=10149,6766,139,146

[cDataAbertura]
Coordinates=5126,7188,97,36

[dmDespacho.dsDocInstrucao]
Coordinates=2112,14202,183,36

[Grade2]
Coordinates=5059,7188,57,36

[Dados.dsEmprestimosDuplicatas]
Coordinates=1845,6645,204,36

[Dados.AjustesIPI]
Coordinates=10417,6766,113,146

[dstClientes]
Coordinates=2410,11727,78,36

[Dados.TabParcelas]
Coordinates=5482,6766,127,212

[DBEdit3]
Coordinates=4987,7188,62,36

[Dados.Boletos]
Coordinates=4615,10,138,1158

[tMestreData_DOC]
Coordinates=3169,3961,120,36

[tMestreCodigo_PaisOrigem]
Coordinates=3169,4016,172,36

[cFiltroDataRegistroFim]
Coordinates=4830,7188,147,36

[Dados.PedidosRepresentantes]
Coordinates=3067,10,192,1906

[Dados.ProdutosPauta]
Coordinates=12908,6766,140,124

[Dados.ProcessosFechamento]
Coordinates=4253,10,186,1400

[tIncoterms]
Coordinates=694,7076,75,102

[Dados.ProdutosLinhas]
Coordinates=14698,6766,145,124

[cDataPrevArmazem]
Coordinates=4691,7188,129,36

[cFiltroDataBLIni]
Coordinates=4574,7188,107,36

[StringField1]
Coordinates=3169,4236,84,36

[DBLookupComboBox3]
Coordinates=4420,7188,144,36

[Dados.dsLocalDesembaraco]
Coordinates=2410,5446,179,36

[Dados.dsTipoProduto]
Coordinates=2410,925,139,36

[tMestreNome_Transporte]
Coordinates=3169,4346,161,36

[mnDesmarcarSeletivo]
Coordinates=3169,4401,141,36

[cFiltroDesembaracoFim]
Coordinates=4259,7188,151,36

[StaticText95]
Coordinates=4163,7188,86,36

[SpeedButton4]
Coordinates=4057,7188,96,36

[Dados.dsSPC]
Coordinates=1845,22441,95,36

[DBEdit24]
Coordinates=3978,7188,69,36

[dmDespacho.dsDIDocumentos]
Coordinates=2410,5281,192,36

[Dados.Emprestimos]
Coordinates=5903,10,130,960

[StaticText10]
Coordinates=3882,7188,86,36

[DBCheckBox3]
Coordinates=3774,7188,98,36

[cProcessoMestre]
Coordinates=3650,7188,114,36

[Dados.dsInvoice]
Coordinates=1600,19834,110,36

[StaticText80]
Coordinates=3554,7188,86,36

[dmDespacho.dsModalidadesRFB]
Coordinates=2410,804,205,36

[Dados.dsProforma]
Coordinates=1342,10858,121,36

[cDataFechamento]
Coordinates=3425,7188,119,36

[dstFornecedores]
Coordinates=2410,11254,111,36

[Dados.dsPedidosDespesas]
Coordinates=1342,18349,172,36

[StaticText54]
Coordinates=3329,7188,86,36

[StaticText47]
Coordinates=3233,7188,86,36

[Dados.dsPedidos]
Coordinates=256,24354,115,36

[cFiltroDataChegadaIni]
Coordinates=3080,7188,143,36

[Dados.Estados]
Coordinates=6482,6766,110,190

[Dados.dsContratoCambio]
Coordinates=729,27354,162,36

[dmDespacho.Embalagens]
Coordinates=3093,7076,165,102

[StaticText37]
Coordinates=2984,7188,86,36

[mnMarcarCustoOutros]
Coordinates=3169,5171,144,36

[tIncotermsDescricao]
Coordinates=3169,5226,132,36

[RxDBGrid1]
Coordinates=2895,7188,79,36

[Dados.FormaPgto]
Coordinates=2102,7076,118,102

[Dados.dsReferenciasFiscais]
Coordinates=1600,1046,178,36

[GroupBox5]
Coordinates=6633,7076,79,58

[StaticText34]
Coordinates=2799,7188,86,36

[tMestreData_BL]
Coordinates=3169,5391,107,36

[DBEdit20]
Coordinates=2720,7188,69,36

[cTotalPagamentos2]
Coordinates=2581,7188,129,36

[cTotalDespesasEntrada]
Coordinates=2419,7188,152,36

[RxDBLookupCombo1]
Coordinates=2271,7188,138,36

[StaticText127]
Coordinates=2168,7188,93,36

[cDataPrevista]
Coordinates=2063,7188,95,36

[StaticText100]
Coordinates=1960,7188,93,36

[Dados.dsIntermediadores]
Coordinates=2410,10704,162,36

[tDemurrage]
Coordinates=8841,7076,82,58

[Dados.TipoItem]
Coordinates=1987,7076,105,102

[Dados.dsFabricantes]
Coordinates=196,23549,136,36

[Dados.Minuta]
Coordinates=11082,10,130,388

[N1]
Coordinates=3409,276,40,36

[DBEdit25]
Coordinates=1881,7188,69,36

[dstNotas]
Coordinates=1845,7008,65,36

[Dados.dsTiposDocumentos]
Coordinates=1845,27809,172,36

[GradeLista]
Coordinates=1794,7188,77,36

[DBCheckBox5]
Coordinates=1686,7188,98,36

[Dados.dsTipoNota]
Coordinates=1107,24894,121,36

[Dados.Municipios]
Coordinates=10842,6766,116,146

[cSeguroReal]
Coordinates=1587,7188,89,36

[GroupBox2]
Coordinates=7433,7076,79,58

[dmContab.dsErros]
Coordinates=2112,10979,121,36

[Dados.InvoiceItens]
Coordinates=9764,10,124,454

[Dados.ClassificacaoDuplicata]
Coordinates=5619,6766,185,212

[StaticText38]
Coordinates=1491,7188,86,36

[cContaDespesas]
Coordinates=1369,7188,112,36

[StaticText51]
Coordinates=1273,7188,86,36

[StaticText85]
Coordinates=1177,7188,86,36

[StaticText86]
Coordinates=1081,7188,86,36

[RxLabel4]
Coordinates=1002,7188,69,36

[cModalidade]
Coordinates=905,7188,87,36

[MenuCusto]
Coordinates=3409,936,80,36

[Dados.dsItensSN]
Coordinates=1845,24113,114,36

[cFiltroCondicaoCambio]
Coordinates=747,7188,148,36

[Dados.Unidades]
Coordinates=10298,6766,109,146

[StaticText96]
Coordinates=651,7188,86,36

[StaticText44]
Coordinates=555,7188,86,36

[Navega]
Coordinates=7096,7076,59,58

[dmDespacho.EnquadramentoOper]
Coordinates=14425,10,213,322

[cVia]
Coordinates=505,7188,40,36

[DBEdit17]
Coordinates=426,7188,69,36

[Dados.dsSimulaImportacao]
Coordinates=1077,16303,172,36

[tMestreVia_Transporte]
Coordinates=3409,1266,145,36

[tNotasOperacao]
Coordinates=3409,1321,108,36

[dmDespacho.AgFinanciadora]
Coordinates=3468,7076,184,102

[Dados.AjustesICMS]
Coordinates=10010,6766,129,146

[Dados.dsAjustesIPI]
Coordinates=1845,29118,127,36

[StaticText82]
Coordinates=330,7188,86,36

[StaticText84]
Coordinates=234,7188,86,36

[cBCCredito]
Coordinates=144,7188,80,36

[cCodAdiantamento]
Coordinates=10,7188,124,36

[Dados.dsEmprestimosParcelas]
Coordinates=1845,17117,194,36

[Dados.dsProdutosMateriaPrima]
Coordinates=1845,11188,197,36

[Dados.dsProcessosFechamentoItens]
Coordinates=2112,26720,228,36

[GroupBox6]
Coordinates=8933,7076,79,58

[dmDespacho.DIDocumentos]
Coordinates=12041,6766,178,146

[Dados.ContratoCambio]
Coordinates=8711,10,149,586

[tMestreContainer_Numero]
Coordinates=3409,1596,166,36

[dmDespacho.AdicoesAcre]
Coordinates=4779,6766,166,212

[DBEdit10]
Coordinates=16296,7076,69,36

[StaticText52]
Coordinates=16200,7076,86,36

[StaticText116]
Coordinates=16097,7076,93,36

[Dados.CSTTabelaB]
Coordinates=6819,6766,128,190

[Dados.ProdutosMateriaPrima]
Coordinates=7459,6766,183,190

[Dados.PedidoServico]
Coordinates=5277,10,138,1048

[Dados.SimulaImportacao]
Coordinates=3418,10,172,1818

[dmContab.dsLancamentos]
Coordinates=1600,24388,168,36

[Dados.dsNivelClassificacao]
Coordinates=2112,26577,174,36

[Dados.dsTiposProcesso]
Coordinates=1299,1,154,36

[bDocumento]
Coordinates=7238,7076,87,58

[Dados.dsSN]
Coordinates=1600,19108,86,36

[cFiltroResponsavel]
Coordinates=15963,7076,124,36

[Image1]
Coordinates=6566,7076,57,58

[dmDespacho.PLIItens]
Coordinates=3922,6766,141,234

[tMestreConta_Impostos]
Coordinates=3409,1871,151,36

[Dados.Tab_Origem]
Coordinates=9390,7076,126,58

[StaticText120]
Coordinates=15860,7076,93,36

[Dados.dsContratoCambioItens]
Coordinates=2112,20802,190,36

[Dados.OrigemAjustes]
Coordinates=5346,7076,140,102

[Dados.Destinatarios]
Coordinates=10467,10,131,432

[Dados.PedidoCTEComp]
Coordinates=7902,6766,155,168

[StaticText31]
Coordinates=15764,7076,86,36

[Dados.EmprestimosParcelas]
Coordinates=3267,6766,180,256

[cTotalRecebimentos2]
Coordinates=15615,7076,139,36

[Dados.PedidosItensDetalhe]
Coordinates=2634,6766,174,256

[cCodProcesso]
Coordinates=15507,7076,98,36

[StaticText89]
Coordinates=15411,7076,86,36

[tFornecedores]
Coordinates=15150,6766,97,102

[dmContab.dsPlanoContasECF]
Coordinates=2112,1530,190,36

[dmDespacho.dsDIAcrescimo]
Coordinates=1845,23112,180,36

[StaticText56]
Coordinates=15315,7076,86,36

[TabSheet11]
Coordinates=15221,7076,84,36

[Dados.TiposBCCredito]
Coordinates=1071,7076,146,102

[StaticText41]
Coordinates=15125,7076,86,36

[Dados.dsProdutosLinhas]
Coordinates=2112,760,158,36

[Dados.ExtratoBancario]
Coordinates=12163,10,147,366

[dmDespacho.ModalidadesRFB]
Coordinates=6139,7076,192,102

[tNotasData_Emissao]
Coordinates=3409,2366,135,36

[dmDespacho.dsMetodoVal]
Coordinates=2410,7767,168,36

[tMestreConta_Adiantamento]
Coordinates=3409,2421,178,36

[dmDespacho.RecintosAduaneiros]
Coordinates=1768,7076,209,102

[N2]
Coordinates=3409,2476,40,36

[Dados.dsIncoterms]
Coordinates=2410,9373,125,36

[DBGrid2]
Coordinates=15051,7076,64,36

[dmDespacho.dsPOItens]
Coordinates=2112,8955,153,36

[Dados.Configuracao]
Coordinates=10,10,244,6746

[cFiltroDesativado]
Coordinates=9816,7076,114,58

[StaticText6]
Coordinates=14962,7076,79,36

[Dados.Fornecedores]
Coordinates=3795,10,139,1510

[BitBtn1]
Coordinates=7826,7076,56,58

[cTotalMestreDespesas2]
Coordinates=14799,7076,153,36

[Dados.dsMajoracao]
Coordinates=2112,23948,129,36

[tMestreEspecie]
Coordinates=3409,2696,103,36

[dmContab.dsLotes]
Coordinates=2112,3928,122,36

[dmDespacho.dsEnquadramentoOper]
Coordinates=1077,13399,227,36

[bPesquisa]
Coordinates=8351,7076,75,58

[tAdicoes]
Coordinates=9681,7076,64,58

[Dados.dsRecursos]
Coordinates=2410,7888,123,36

[DBLookupComboBox4]
Coordinates=14645,7076,144,36

[Dados.dsProcessosDOCDoc]
Coordinates=1342,5061,180,36

[cProcesso]
Coordinates=14561,7076,74,36

[Dados.dsOrgaos]
Coordinates=2112,19295,111,36

[StaticText5]
Coordinates=14472,7076,79,36

[mnDesmarcarCustoTodosEntrada]
Coordinates=3409,2916,209,36

[dmDespacho.DIAdicoes]
Coordinates=2396,10,152,2192

[DBDateEdit4]
Coordinates=14373,7076,89,36

[cRecebimentos2]
Coordinates=14253,7076,110,36

[Dados.dsCodigosRFB]
Coordinates=2112,22936,141,36

[Dados.dsClassificacaoFinanceira]
Coordinates=1342,15786,205,36

[DBCheckBox1]
Coordinates=14145,7076,98,36

[Dados.Recursos]
Coordinates=779,7076,109,102

[cValor_ICMS]
Coordinates=14045,7076,90,36

[dmContab.FechamentoContabil]
Coordinates=9712,6766,196,146

[DBEdit8]
Coordinates=13973,7076,62,36

[StaticText119]
Coordinates=13870,7076,93,36

[Dados.RecuperarICMS]
Coordinates=8732,6766,147,168

[lExportador]
Coordinates=13780,7076,80,36

[tContaLetra]
Coordinates=9298,7076,82,58

[Dados.dsEmprestimos]
Coordinates=1342,1101,144,36

[Dados.NaturezaRend]
Coordinates=6341,7076,138,102

[bConversor]
Coordinates=7005,7076,81,58

[cExportador]
Coordinates=13686,7076,84,36

[Dados.Proforma]
Coordinates=11856,10,129,366

[tMestreIncoterms]
Coordinates=3409,3411,114,36

[Dados.ImpressaoMemorando]
Coordinates=13764,10,183,344

[Dados.dsCores]
Coordinates=1845,12288,103,36

[StaticText66]
Coordinates=13590,7076,86,36

[bCadastroContainer]
Coordinates=10084,7076,130,58

[cResponsavel]
Coordinates=13485,7076,95,36

[DBMemo1]
Coordinates=13400,7076,75,36

[Dados.dsBoletos]
Coordinates=1600,6920,112,36

[GroupBox1]
Coordinates=8681,7076,79,58

[Dados.dsSimulaProdutos]
Coordinates=1342,24014,160,36

[DBEdit31]
Coordinates=13321,7076,69,36

[cCSTCOFINS]
Coordinates=13216,7076,95,36

[Dados.dsPedidosItensDetalhe]
Coordinates=1845,26192,188,36

[DBEdit30]
Coordinates=13137,7076,69,36

[Dados.Fabricantes]
Coordinates=9034,10,123,564

[Dados.tEstoque]
Coordinates=6824,7076,106,58

[StaticText12]
Coordinates=13041,7076,86,36

[cConsignatarioUF]
Coordinates=12913,7076,118,36

[Dados.TiposDocumentos]
Coordinates=8067,6766,159,168

[mnMarcarCustoTodos]
Coordinates=3409,3906,141,36

[DBEdit33]
Coordinates=12834,7076,69,36

[mnDesmarcarCustoTodos]
Coordinates=3409,4016,164,36

[StaticText60]
Coordinates=12738,7076,86,36

[DBEdit6]
Coordinates=12666,7076,62,36

[tFornecedoresCodigo]
Coordinates=3409,4181,138,36

[StaticText130]
Coordinates=12563,7076,93,36

[tMestreCliente]
Coordinates=3409,4291,98,36

[dmContab.dsFechamentoContabil]
Coordinates=1845,9736,209,36

[cTotalMestreCusto2]
Coordinates=12423,7076,130,36

[DBEdit21]
Coordinates=12344,7076,69,36

[StaticText106]
Coordinates=12241,7076,93,36

[Dados.Genero]
Coordinates=15542,6766,98,102

[tMestreUF_Desembaraco]
Coordinates=3409,4511,161,36

[Dados.dsClassificacaoDuplicata]
Coordinates=2112,10748,199,36

[tUsuariosMatricula]
Coordinates=3409,4566,121,36

[tbProcesso]
Coordinates=9526,7076,79,58

[StaticText30]
Coordinates=12145,7076,86,36

[dmContab.Lotes]
Coordinates=2373,6766,109,256

[cTotalDespesasCusto2]
Coordinates=11988,7076,147,36

[StaticText92]
Coordinates=11892,7076,86,36

[StaticText48]
Coordinates=11796,7076,86,36

[tUsuariosNome]
Coordinates=3409,4841,103,36

[Dados.dsNatureza]
Coordinates=1845,8108,121,36

[cListaDOC]
Coordinates=13585,6766,101,124

[Dados.ProdutosSeriais]
Coordinates=8243,10,146,630

[dmDespacho.dsOrgaosAnuentes]
Coordinates=2410,12475,203,36

[Dados.dsProdutosSeriais]
Coordinates=1077,1,160,36

[mnMarcarCustoEntrada]
Coordinates=3409,4896,151,36

[Dados.dsCondicaoCambial]
Coordinates=1600,6513,170,36

[Dados.dsBCCredito]
Coordinates=2410,2113,128,36

[Dados.Campos]
Coordinates=9607,10,147,498

[Dados.ProdutosICMS]
Coordinates=10540,6766,138,146

[Dados.Comissoes]
Coordinates=13696,6766,119,124

[StaticText45]
Coordinates=11700,7076,86,36

[Dados.HistoricosBancos]
Coordinates=8889,6766,155,168

[mnMarcarCustoTodosOutros]
Coordinates=3409,5006,180,36

[Dados.LoteNotas]
Coordinates=14772,10,114,322

[DBEdit47]
Coordinates=11621,7076,69,36

[Dados.dsMinuta]
Coordinates=2112,16215,107,36

[Dados.Detalhes]
Coordinates=14582,6766,106,124

[tFatura]
Coordinates=9940,7076,55,58

[Dados.dsBancos]
Coordinates=1342,3466,111,36

[Dados.dsDesdobramento]
Coordinates=1342,18118,160,36

[Dados.dsRecuperarICMS]
Coordinates=2112,29525,161,36

[tClientesNome]
Coordinates=3409,5116,99,36

[SpeedButton2]
Coordinates=11515,7076,96,36

[DBEdit46]
Coordinates=11436,7076,69,36

[StaticText114]
Coordinates=11333,7076,93,36

[Dados.CondicaoCambial]
Coordinates=11222,10,157,388

[Dados.dsProdutos]
Coordinates=1077,793,120,36

[Dados.CSTIPI]
Coordinates=6713,6766,96,190

[Dados.Adicoes]
Coordinates=8564,10,137,586

[Dados.dsLayoutExportacaoItens]
Coordinates=1845,8845,200,36

[DBEdit2]
Coordinates=11261,7076,62,36

[Dados.ClientesModal]
Coordinates=6957,6766,137,190

[cFiltroDataRegistroIni]
Coordinates=11112,7076,139,36

[tNotasHora_EntradaSaida]
Coordinates=3409,5446,164,36

[Dados.Log]
Coordinates=10,6766,105,300

[StaticText61]
Coordinates=11016,7076,86,36

[dmDespacho.dsRegimeTributacao]
Coordinates=2410,4324,212,36

[tMestreConta_Despesas]
Coordinates=3656,1,156,36

[StaticText15]
Coordinates=10920,7076,86,36

[Dados.Desdobramento]
Coordinates=6157,6766,146,212

[TabSheet3]
Coordinates=10833,7076,77,36

[Dados.dsRecebedores]
Coordinates=1845,13421,145,36

[Dados.dsCheques]
Coordinates=1845,24564,120,36

[dmDespacho.SLIItens]
Coordinates=14274,10,141,322

[DBMemo2]
Coordinates=10748,7076,75,36

[GroupBox3]
Coordinates=7522,7076,79,58

[Dados.Orgaos]
Coordinates=5368,6766,104,212

[DBEdit48]
Coordinates=10669,7076,69,36
Visible=True

[StaticText135]
Coordinates=10566,7076,93,36

[]
Coordinates=2314,7234,69,36

