<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ADE180BE-7184-4044-BEC5-98339FA78961}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Importa.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Importa">
        <MSBuild Projects="Importa.dproj"/>
    </Target>
    <Target Name="Importa:Clean">
        <MSBuild Projects="Importa.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Importa:Make">
        <MSBuild Projects="Importa.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Importa"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Importa:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Importa:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
